<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          2019运动日历 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/19运动日历/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>2019运动日历</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2020-01-06
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <table>
<thead>
<tr>
<th style="text-align:center">周数</th>
<th style="text-align:left">本周运动次数1</th>
<th style="text-align:left">本周运动次数2</th>
<th style="text-align:left">本周运动次数3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">week 9</td>
<td style="text-align:left">2019-02-28 周四 腹<br> <strong>仰卧起坐</strong>等</td>
<td style="text-align:left">2019-03-03 周日 腹+手臂<br>向上拉绳</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 10</td>
<td style="text-align:left">2019-03-05 周二 腿【姨妈前训练】<br><strong>深蹲</strong>【上了杠铃】</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 11</td>
<td style="text-align:left">03-11 周一 腿【恢复性训练】<br><strong>靠墙深蹲</strong>【挺胸，膝盖打开】</td>
<td style="text-align:left">03-14 周四 腹部<br><strong>滑轮</strong><br>【上半身撑在半米高的平台上，脚踩滑轮后蹬直腿打直，往复】<br><strong>平台坐姿下腹</strong>【手撑住】</td>
<td style="text-align:left">03-16 周六<br><strong>空蹲</strong><br><strong>扔球</strong>【4kg】<br><strong>壶铃后跳+壶铃硬拉</strong>【壶铃10kg】<br><strong>翘腿坐起60个<br>+波比跳40个</strong></td>
</tr>
<tr>
<td style="text-align:center">week 12</td>
<td style="text-align:left">03-19 周二 臀腿<br><strong>深蹲</strong></td>
<td style="text-align:left">03-21 周四</td>
<td style="text-align:left">03-24 周日 全身 <br><strong>投球深蹲</strong><br><strong>壶铃后跳+壶铃硬拉</strong>【跳远点儿】<br><strong>箭步</strong><br><strong>仰卧起坐 60个</strong></td>
</tr>
<tr>
<td style="text-align:center">week 13</td>
<td style="text-align:left">03-27 周三 腿<br><strong>深蹲</strong> 【杠铃片10kg * 2】<br><strong>小腿</strong>【趴着，小腿夹哑铃起落，起到竖直，落至接近水平】<br><strong>哑铃箭步</strong>【重心在后腿】<br><strong>踮脚</strong>【最上，最下】<br><strong>左右抬腿</strong>【沙袋1kg * 2，抬起至最高，下落至45°】</td>
<td style="text-align:left">03-29 周五 腰腹<br><strong>屈膝杠铃硬拉</strong><br><strong>直腿杠铃硬拉</strong>【脚平行，距离10公分，腿直，屁股后撅】<br><strong>箭步</strong><br><strong>踮脚</strong><br><strong>仰卧起坐</strong></td>
<td style="text-align:left">03-31 周日 全身<br><strong>深蹲扔球+跳格子</strong><br><strong>深蹲跳格子</strong>【不要前倾】<br><strong>壶铃后跳+硬拉</strong><br>【跳8下，硬拉10下】<br><strong>甩绳</strong><br>【单臂交替/双臂，不用深蹲，蹲约110°】<br><strong>仰卧起坐140个</strong></td>
</tr>
<tr>
<td style="text-align:center">week 14</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 15</td>
<td style="text-align:left">04-10 周三</td>
<td style="text-align:left">04-13 周六</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 16</td>
<td style="text-align:left">04-15 周一</td>
<td style="text-align:left">04-21 周日</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 17</td>
<td style="text-align:left">04-23 周二</td>
<td style="text-align:left">04-25 周四</td>
<td style="text-align:left">04-28 周日</td>
</tr>
<tr>
<td style="text-align:center">week 18</td>
<td style="text-align:left">04-30 周二</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 19</td>
<td style="text-align:left">05-06 周一</td>
<td style="text-align:left">05-08 周三 腹部 全身<br><strong>左右腹部</strong>【不要露出肋骨】<br><strong>仰卧起坐</strong><br><strong>屈腿/直腿爬行</strong><br><strong>跳栏杆/举球</strong><br><strong>俯卧撑跳/跨越跳</strong><br><strong>左右腰部甩球</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 20</td>
<td style="text-align:left">05-14 周二</td>
<td style="text-align:left">05-15 周三</td>
<td style="text-align:left">05-17 周五</td>
</tr>
<tr>
<td style="text-align:center">week 21</td>
<td style="text-align:left">05-22 周三</td>
<td style="text-align:left">05-23 周四</td>
<td style="text-align:left">05-26 周日</td>
</tr>
<tr>
<td style="text-align:center">week 22</td>
<td style="text-align:left">05-29 周三</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 23</td>
<td style="text-align:left">06-05 周三</td>
<td style="text-align:left">06-08 周六</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 24</td>
<td style="text-align:left">06-13 周四</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 25</td>
<td style="text-align:left">06-17 周一</td>
<td style="text-align:left">06-20 周四</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 26</td>
<td style="text-align:left">06-24 周一</td>
<td style="text-align:left">06-27 周四</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 27</td>
<td style="text-align:left">07-01 周一</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 28</td>
<td style="text-align:left">07-08 周一</td>
<td style="text-align:left">07-10 周三</td>
<td style="text-align:left">07-14 周日</td>
</tr>
<tr>
<td style="text-align:center">week 29</td>
<td style="text-align:left">07-17 周三</td>
<td style="text-align:left">07-21 周日</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 30</td>
<td style="text-align:left">07-23 周二</td>
<td style="text-align:left">07-25 周四</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 31</td>
<td style="text-align:left">07-30 周二</td>
<td style="text-align:left">08-01 周四</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 32</td>
<td style="text-align:left">08-08 周四</td>
<td style="text-align:left">08-11 周日</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 33</td>
<td style="text-align:left">08-14 周三</td>
<td style="text-align:left">08-16 周五</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 34</td>
<td style="text-align:left">08-22 周四 臀腿<br><strong>深蹲</strong>【杠铃片5kg * 2】<br><strong>臀桥</strong><br><strong>哈克深蹲</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 35</td>
<td style="text-align:left">08-26 周一</td>
<td style="text-align:left">08-28 周三<br><strong>W字练背</strong>【前倾，两侧舒展，两手平行】<br><strong>直臂下拉</strong><br><strong>侧平举</strong>【手臂往前5°，放松状态与身体夹角45到60°，重量先2后1】<br><strong>侧跳</strong><br><strong>开叉跳</strong><br><strong>波比跳70下</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 36</td>
<td style="text-align:left">09-05 周四 体力状况不好，肩背<br><strong>尾生抱柱</strong><br>【向下蹲，另一条腿不要接触地面】<br><strong>硬拉</strong><br>【壶铃12kg * 2，手到膝盖以下】<br><strong>侧平举</strong><br>【哑铃2kg * 2，胳膊肘窝向前，手臂略往前5°→胳膊肘向下，手臂和身体在同一平面】<br><strong>背</strong><br>【3单位的重量，起势微俯身20°，手臂相对，挺胸抬头拉，手臂内旋到胳膊肘与肩平齐，手背朝上】</td>
<td style="text-align:left">09-07 周六 臀腿<br><strong>深蹲</strong>【杠铃片10kg * 2，<br>右侧力量弱，100个里面一半不是自己做起来的】<br><strong>臀桥</strong>【5kg * 2<br>5 * 7宽距<br>4 * 7窄距】<br><strong>波比跳70个</strong><br>【胸碰地，感觉比之前做的有力量^-^】</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 37</td>
<td style="text-align:left">09-09 周一 腹 肩背<br>下腹 <strong>拿腿拍自己</strong>【直腿/屈腿】<br><strong>平台下腹</strong>【手不撑着，哑铃2kg】<br><strong>抬腿卷腹</strong>【脚不要勾着台子借力，屁股贴地不要悬空】<br><strong>俯身左右平台跳</strong><br><strong>抽绳</strong>【腰部发力，手臂平直不要下垂】<br><strong>直臂下拉</strong></td>
<td style="text-align:left">09-11 周四 <br><strong>高位下拉</strong><br>【少量多次<br>背挺直，不要过度，挺胸<br>手肘与躯干夹紧，在同一平面，<br>杠距离躯体尽量近，几乎擦鼻而过<br>杠下拉到胸上，不要只拉倒脖子，也不要扯到胸外面】<br><strong>窄距深蹲</strong>【大腿前侧，杠铃片7.5kg * 2<br>两脚平行，膝盖不要内扣，<br>蹲到镜中看不到大腿，大腿与地面平行<br>不要弓背】<br><strong>俯身手撑平台左右跳</strong><br><strong>波比跳60个</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 38</td>
<td style="text-align:left">09-18 周三</td>
<td style="text-align:left">09-21 周六</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 39</td>
<td style="text-align:left">09-23 周一</td>
<td style="text-align:left">09-26 周四</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 40</td>
<td style="text-align:left">10-06 周日</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 41</td>
<td style="text-align:left">10-10 周四</td>
<td style="text-align:left">10-13 周日</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 42</td>
<td style="text-align:left">10-17 周四</td>
<td style="text-align:left">10-20 周日</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 43</td>
<td style="text-align:left">10-22 周二</td>
<td style="text-align:left">10-24 周四</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 44</td>
<td style="text-align:left">11-03 周日</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 45</td>
<td style="text-align:left">11-06 周三</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 46</td>
<td style="text-align:left">11-11 周一</td>
<td style="text-align:left">11-14 周四</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 47</td>
<td style="text-align:left">11-20 周三</td>
<td style="text-align:left">11-23 周六</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 48</td>
<td style="text-align:left">11-30 周六</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 49</td>
<td style="text-align:left">12-03 周二</td>
<td style="text-align:left">12-06 周五</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 50</td>
<td style="text-align:left">12-09 周一</td>
<td style="text-align:left">12-11 周三</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">week 51</td>
<td style="text-align:left">12-16 周一</td>
<td style="text-align:left">12-18 周三</td>
<td style="text-align:left">12-22 周日</td>
</tr>
<tr>
<td style="text-align:center">week 52</td>
<td style="text-align:left">12-25 周三</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/20年运动日历/" data-toggle="tooltip" data-placement="top" title="2020年运动日历">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/完结】《激荡十年：水大鱼大》读书笔记/" data-toggle="tooltip" data-placement="top" title="【未完结】《激荡十年，水大鱼大》读书笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lovelittlecat.com" target="_blank">zbw0046</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2020 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
