<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【未完结】《故宫藏美》读书笔记 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/《故宫藏美》读书笔记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                            
                        </div>
                        <h1>【未完结】《故宫藏美》读书笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2019-01-30
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="书籍信息">书籍信息</span></h3>
<table>
<thead>
<tr>
<th style="text-align:left">书籍名称：故宫藏美</th>
<th style="text-align:left">作者：朱家溍</th>
<th style="text-align:left">出版社：中华书局</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ISBN：9787101096484</td>
<td style="text-align:left">出版时间：2014年1月北京第1版</td>
<td style="text-align:left">页数：290</td>
</tr>
<tr>
<td style="text-align:left">阅读时长：10h</td>
<td style="text-align:left">字数：220千字</td>
<td style="text-align:left">类型：历史/文艺</td>
</tr>
</tbody>
</table>
<h3><span id="书籍摘抄">书籍摘抄</span></h3>
<h4><span id="1-清代院画漫谈">1. 清代院画漫谈</span></h4>
<h5><span id="机构-地点和人">机构、地点和人</span></h5>
<blockquote>
<p>  唐朝开始有专门为皇帝画画的机构；<br>
  明代匠人或画师们还被授衔，文职如中书，武职如锦衣卫指挥、百户。授这种衔是因为六部的官员均需经过筛选，不能随便。<br>
  到了清代，大部分制度是明朝有什么，清朝就有什么，沿袭明制，连形式也不做改变。<br>
  有关造办处或画院的确切地点：如意馆是画画处诸多地点之一，不是职能机构的总名称。清代的习惯是，一些非政府部门的单位名称常常带有极大的随意性。<br>
  在传旨中有“着慈宁宫画画蛮子”的话，在老北京土话里，特别是从前旗人的口语中，概括的称汉人就是蛮子，再细一点分，又有南蛮子。</p>
</blockquote>
<h5><span id="画作">画作</span></h5>
<blockquote>
<p>  画院处的作品有三类，一类是传统的画法，一类是地道的西洋油画，第三类是夕阳的线法画。<br>
  还有画工笔画的姚文瀚、丁观鹏，在传统工笔重彩中有了一些中西合璧的倾向，这是清代院画的一大特色。<br>
  画院中画画人的任务有这么几类，一种是对古画的临摹，一种是做肖像画，即帝后肖像。以西法为主画人物面形，不用线条勾勒，但没有大的明暗对比，这是中国人能够接受的一种形式。第三类任务就是记录国家的盛典实况，第四类是绘制宫中各处的贴落。第五类是随意创作，这是对待地位很高的画家才会有的礼遇。<br>
  画院中作品的落款：可能皇帝会说“XX画的画，俱着落款”，有了这个旨意，以后凡是这个画家画的画，就可以落款。</p>
</blockquote>
<h6><span id="大驾卤簿图">大驾卤簿图</span></h6>
<blockquote>
<p>  清朝卤簿沿袭明制，分成四个等级：大驾卤簿、法驾卤簿、銮驾卤簿、骑驾卤簿。<br>
  大驾卤簿用于皇帝祭天。从午门摆出去，直到祈年殿。法驾卤簿用于皇帝祭社稷、祭地和大朝会，从太和殿门外陈列到天安门外。<br>
  大驾和法驾的主要区别是皇帝所乘之辇。大驾是玉辇，法驾是金辇。金辇和玉辇的样子和尺寸其实是一样的，都是木质，顶上有镶嵌，金辇镶四块金版，玉辇镶四块玉板。<br>
  骑驾最大的特点就是无辇，代之以马或步舆，也就是四人抬的小轿。</p>
</blockquote>
<h6><span id="雍正祭先农坛图">雍正祭先农坛图</span></h6>
<blockquote>
<p>  皇帝到先农坛先祭先农，之后在观耕台升座，然后下地推犁。推犁时由顺天府府尹和宛平县县丞跟随，顺天、大兴宛平的农民在前牵犁地的牛，户部尚书撒种。……仪式结束后，皇帝重新升座，奏乐、宛平县的农民把田种完，一边耕作，一边唱禾歌，传说这是古代耕种时唱的歌。</p>
</blockquote>
<h6><span id="皇帝临雍讲学图">皇帝临雍讲学图</span></h6>
<blockquote>
<p>  雍：是个很古老的词。从周起，就把国学，也就是国家最高的学府叫辟雍。建筑形式是圆形的，四周是水，有三座桥，中间的一座与大厅相连。辟通璧，圆形的玉叫璧，这里象征国学的至高无上。</p>
</blockquote>
<h6><span id="光绪皇帝大婚图">光绪皇帝大婚图</span></h6>
<blockquote>
<p>  大婚的程序：<br>
  0. 问名，也就是选秀女，但不是选宫女子的秀女，是为选皇后做准备，是国家大事，由礼部负责；<br>
  1. 纳彩，相当于老百姓家里的放定，男女两家的婚事基本定局时的礼节，由礼部尚书或内大臣担任正副使；<br>
  2. 大徵(zhǐ)，相当于老百姓的过礼；<br>
  3. 奉迎礼，也就是娶亲，由大学士或亲王、郡王单人正副使。</p>
</blockquote>
<h4><span id="2-从旧藏蔡襄自书诗卷谈起">2. 从旧藏蔡襄《自书诗》卷谈起</span></h4>
<blockquote>
<p>  蔡襄《自书诗》卷，素笺本，乌丝栏，纵28.2，横221.1厘米。卷后最末有先父提拔。</p>
</blockquote>
<blockquote>
<p>  辛亥革命后，宫中书画器物等，除溥仪以赏溥杰为名携出的部分和作为向银行借款的抵押品以及上次遗老、赠送民国要人的外，由太监和内务府人员窃出的也不在少数。蔡襄此贴想当然也是被太监们窃出的。当年地安门大街桥南路西有一家“品古斋”，是城西唯一的古玩铺。此外，北城的王宫将相第宅很多，落魄的纨绔子弟以及管家们也都把“品古斋”常能发现出乎意料的精品，以至于琉璃厂和东四牌楼一带的古玩铺也时常到这里来找俏货。蔡襄此贴就是当年“品古斋”郑掌柜送到我家的。<br>
  1932年，我家一仆人吴荣窃得此贴，拿到一个与我家没有交往的古玩铺“赏奇斋”求售。掌柜的一看就知道是从我家窃得的东西，遂表示只肯以600元买下，否则就报告公安局，吴荣只好答应。“赏奇斋”掌柜把上述情况高度了“德宝斋”刘掌柜和“文禄堂”王掌柜，并请他们通知我家。刘王二位与先父商议，认为最佳办法是不要追究吴荣，而尽快出钱从“赏奇斋”把此贴赎回来。此贴拿回来后，先父就决定影印出版。这是此贴第一次影印发行，距今已经整六十年了。</p>
</blockquote>
<blockquote>
<p>  《宋史·蔡襄传》云：“襄工于书，为当时第一。”世人常称“苏黄米蔡”，此“蔡”是指蔡京；若蔡襄在此行列中，则应为“蔡苏黄米”了。<br>
  蔡书传世真迹，我都曾寓目，但都是书札，岁有早暮，力有深浅，水平不一，片言寸简究竟不如此贴十一首诗一气呵成。这些事是皇祐二年至三年（1050年~1051年）所作，书写当在三年或更后一些。当时他四十岁，正式作诗写字精力最旺盛的年代。由于是诗稿，毫不拘谨，心手相应，挥洒如意。十一首诗真书者居十之三，其余为行草书。从始至终，粗细笔兼用，真、行、草相间，或秀丽而端劲，或厚重而横逸，变化无穷，各极其态，而间架位置又浑然一体。更有起首初一行小楷，是书札中见不到的。《蔡君谟语录》云：“古之善书者必先楷法，渐而至于行草，亦不离乎楷正。张芝与旭变怪不常，出乎笔墨蹊径之外，神逸有余而与羲献异矣。”这十一首自书诗正体现了这一则语录。</p>
</blockquote>
<blockquote>
<p>  欧、苏、蔡诸公都再三提出：古人善为书者，必先楷法，然后进入行草。近代各处书展好像是草书占主流。能写行草同时也擅长楷书的书家固然有，但是不多。有不少人本末倒置，不下功夫就先瞎涂乱抹，写些不合草法的所谓“草书”，不合隶法的所谓“隶书”，自称创新，成为风气。<br>
  本文列举蔡书正行草诸真迹的目的，是想引导青年同志学书要走正道，要以楷书为基础。当然，学楷书不外临唐人所书诸碑，欧阳询、徐浩、颜真卿、柳公权等大书家所书之碑，选择任何一种都是值得刻苦临摹的。但临碑不可呆临，必须经常揣摸墨迹（影印本即可），才能看出古人用笔的起收转折、轻重疾徐。</p>
</blockquote>
<h4><span id="3-大米和小米">3. 大米和小米</span></h4>
<blockquote>
<p>  米芾、米友仁父子（世称大米、小米），继承董源画派，创造性地突破了前人，自成一家，在山水画上是一个阶段性的变化。</p>
</blockquote>
<blockquote>
<p>  米芾字元章，是宋四大书家之一，同时又是画家。他的书法，继往开来，在四家中本领最全面。故宫博物院所藏《蜀素帖》（现存台湾）、《珊瑚帖》等，都是他的代表作。米芾并著有《画史》《宝章待访录》等书行世。他的作品署名芾，或作黻，又称海岳外史、襄阳漫士，生于皇祐三年（1051）卒于大观元年（1107）。本是太原人，后来迁居襄阳，又曾长期住在镇江等地。<br>
  子友仁，字元晖，力学嗜古，亦善书画，世号小米。小米又字虎儿，晚年自号懒拙老人，生于元祐元年（1086），卒于乾道元年（1165）。年八十岁。</p>
</blockquote>
<h5><span id="大米的作品">大米的作品</span></h5>
<blockquote>
<p>  米芾在所著《画史》里叙述自己的绘画说，“枯木松石，时出新意…又以山水古今相师少出尘格，因信笔为之，多以烟云掩映”。对于人物喜画“圣贤像”，《宋史·米芾列传》说他“精于鉴裁，遇古器物书画，则极力求取，必得乃已…又入宣和殿，观禁中所藏……画山水人物自名一家，尤工临移，至乱真不可辨”。说明他一方面具有大胆创造的精神，一方面又极力钻研，广泛的从古代绘画中吸取经验。<br>
  在《画史》里他写了很多对古画的意见，有这样一条:“余家董源雾景横披全幅山骨隐现，林梢出没，意趣高古。”这对他的创作是一个启发，和他在襄阳、镇江一带常看到的云山烟雨联系在一起，于是在董源画法基础上进行新的创造，运用泼墨法，参以破墨、积墨、焦墨等方法，画出云山烟树的意境。元明以来，称之为远宗王洽（唐代画家，泼墨法的创始人）近师董源、别出新意的米家山。<br>
  米芾富有创造天才，但作品不多，南宋朱熹的文集里曾谈到米芾的画:“米老下蜀江山，尝见数本大略相似，当是此老胸中丘壑最殊胜处，时一吐出以寄真赏耳，苏文粹中鉴赏既精，笔语犹胜，顷岁尝获从游，今观遗墨为之永叹。”</p>
</blockquote>
<h5><span id="小米的作品">小米的作品</span></h5>
<blockquote>
<p>  宋代邓椿所著《画继》里面说，米友仁“天机超逸，不事绳墨，其所作山水，点滴烟云，草草而成，而不失天真，其风肖乃翁”。蔡天启作米襄阳墓志说，“元符初，进其子所画《长江万里图》，时元晖年尚少，其小笔已知名当时”。元符初米友仁不过十三岁，已经成名，他在青年时代画的不少，晚年就不肯随便给人画了<br>
  现在故宫博物院所藏小米的真迹三件。一为《潇湘奇观图》卷，茧纸本，墨画云山烟树，有小米自题。一件为《云山墨戏图》卷，澄心堂纸本，墨画层山浓霭密树曲溪，带以村落，款“余墨戏气韵不凡，他日未易量也。元晖书”。后幅有董其昌、冯铨及清乾隆诸跋。一件为《云山得意图》卷（现存台湾），素笺本，水墨渲染，连山云雾，无名款。故宫博物院藏的小米作品，应以《潇湘奇观》《云山得意》二卷为上，《云山墨戏》略次于前二者，都可算是他的代表作。<br>
  上海博物馆所藏一件，为《潇湘白云图》卷。素笺本，墨画云山蒙浑，树木萧疏之景，溪桥屋宇在隐显间。款“元晖戏作”四字。</p>
</blockquote>
<blockquote>
<p>  苏东坡说，“至于山石竹木水波烟云，虽无常形而有常理……以其形之无常，是以其理不可不谨也”（见苏东坡文集）。以宋人对于绘画的理论来衡量一下宋人的画，小米作品所表现的云山烟树不但合理，而且形神具足富有感染力，的确是古人所谓“以造化为师”的作品。</p>
</blockquote>
<blockquote>
<p>  我记得1958年从镇江乘船到江北，正是一个阴天的早上，在舟中看见满江白云弥漫，金焦诸山时隐时现，因为没有太阳，只觉得满眼是各种浓淡深浅不同的黑白颜色。还记得在四川山居时，每当月夜雾气初起，看朦胧中峰峦林麓，都能使人立刻联想到米家云山的境界。小米曾经长期住过襄阳、镇江、苏州一带，生活在湖山烟雨林树隐现的环境中。如《潇湘奇观图》自题说“余生平熟悉潇湘奇观，每于登临佳处，辄复写其真趣”。说明他的艺术创作是从生活实践中来的。小米画中，云烟的渲染浑融而不模糊，树石的皴法分明而不刻露，可以看出米家画法用笔用墨的卓越成就。</p>
</blockquote>
<h5><span id="元明以来对米家山的学习和研究">元明以来对米家山的学习和研究</span></h5>
<ul>
<li>高克恭</li>
</ul>
<blockquote>
<p>  字彦山，画山水笔墨浑厚秀丽。他掌握了米家画法，但所画的题材并不局限于云山一类。现在故宫博物院藏《秋山暮霭》《墨竹》在台湾的云横秀岭图》轴《春山晴雨图》轴等都是他的代表作。</p>
</blockquote>
<ul>
<li>方从义</li>
</ul>
<blockquote>
<p>  号方壶，为上清宫道士。画山水喜作雄杰奇丽的景致。</p>
</blockquote>
<blockquote>
<p>  南宗山水画中，如明代四大家文徵明、沈石田，在用笔用墨方面都吸取了一部分米家的方法，并且还有仿米的作品，故宫藏有文徵明《云山图》卷。</p>
</blockquote>
<ul>
<li>唐寅</li>
</ul>
<blockquote>
<p>  对米家画法也有很精确的分析。他说“米家法，要知积墨破墨方得其境，盖积墨使之厚，破墨使之清”（见钱杜《松壶画忆》），意思是说米家云山并不是一片模糊。</p>
</blockquote>
<blockquote>
<p>  自高房山以后，米家画法已渗透在当时所谓南宗画派中，米家拖泥带水皴成为山水画的基本技法之一。</p>
</blockquote>
<h4><span id="4-观真迹展览小记">4. 观真迹展览小记</span></h4>
<h5><span id="法书大观上被刮去的御题">《法书大观》上被刮去的御题</span></h5>
<blockquote>
<p>  1995年，故宫举办了“晋唐宋元法书名画真迹”展览。其中唐代欧阳询行书“张翰思鲈帖”共十行，在“因见秋风起，乃思吴中菰菜鲈鱼，遂命驾而归”末行的后面有八个被刮的字痕。宋代蔡襄行书“遣使持书帖”，末一行“谨空”二字后面也有八个字痕和一个印痕。许多参观的人都在当场议论纷纷，如果用漫画方式来表现，在他们头上一定是有一大串问号。我想，正有必要向观众说明一下。</p>
</blockquote>
<p>  哈哈哈很有趣的老爷子了，原来还看漫画的嘛~~</p>
<blockquote>
<p>  欧阳询行书“张翰思鲈帖”有乾隆御题“妙于取势，绰有余妍”八字，就是原迹上被去掉的八个字。蔡襄行书“遣使持书帖”末行之后有乾隆御题“淳澹婉美，玉润金生”八字，今天的真迹上，也只能看到残存的字痕。<br>
  以上二帖与其他多贴共合一册，旧题《法书大观》。日本鬼子发动侵略战争，古物南迁之后，故宫在漱芳斋前檐木炕的炕板下，发现此册夹在几个破座褥中间。很显然，这是溥仪未出宫前，太监准备盗走，一时又没找到适当的机会，暂且放在炕板下等待时机。当时的盗窃者对于清代御题和宝玺尚有顾忌，所以把所有十二帖后的御题和宝玺全部去掉，从痕迹上看，很有可能就是用手指蘸了唾液匆匆擦抹的。<br>
  抗战胜利后，故宫博物院准备影印出版此册《法书大观》。前言里，惟有御题被去掉这一节不好写。马衡院长当时被易培基的冤案给吓住，他说:“虽然太监盗窃是事实，并且是溥仪未出宫以前的事，与博物院无关，但最好别沾上什么盗窃的字眼，你查查书，看有什么可以依据，为这刮去的字，能够言之成理。”我听了他的指示，就引用了一条《石渠随笔》，“御笔卷册，最爱用旧宋纸，有偶书不慊意，命艺匠刮去一层再写者。题旧画亦偶有刮去再写者”，我在这条引文下面接着写:“然则此册所题，亦缘书不慊意而刮去者欤？”马院长当时看了满意，也就这样出版了。</p>
</blockquote>
<h5><span id="听琴图遭贬">《听琴图》遭贬</span></h5>
<blockquote>
<p>  1933年，故宫博物院院长易培基被指控盗宝，实际上只是当时的派系斗争。本是一件冤案，经过调查不实。但原告不撤诉，要求继续调查。于是又提出一个办法，清查故宫博物院藏品中有没有假古物，如果有，那就是易培基以假换真盗走了。<br>
  这个逻辑是以故宫没有假东西为前提，他们的理论是皇宫里如果有假东西就是欺君之罪，所以不会有假东西。可是实际皇宫里一样也有假古物。举例来说，清代自乾隆嘉庆以后，根本不欣赏古文物。外省督抚、关差、盐政等等遇有万寿节日，照例的贡品中，除当地特产外，在贡单上总得点缀几样文雅的贡品，于是市场上的假古人书画、假古铜器便很自然地进入皇宫，反正皇帝也不看这些东西。到了晚清西太后时代更是如此。这些假古人书画上面都挂着入库时经手的首领太监们记载的黄纸条。<br>
  法院调查时，因为是审理故宫博物院的案，所以博物院原有负责鉴别文物的专门委员不被信任，由法院另外聘请社会上的名画家黄虹宾到故宫执行鉴定任务。黄先生看出上述大批假古字画，便另外装箱，由法院贴上封条，认为这都是易培基掉换过的。<br>
  到了1949年，这一批法院封存的东西已经冻结了十多年了，我觉得是到了该动一动它们的时候了。但我知道马院长是最谨慎的人；如果我请示他能不能开箱，他一定说先不要忙着开。我采取的策略是在聊天时，随便说了一句:“法院封存的箱，现在也可以打开了。”不用问话的方式，他也没有回答。</p>
</blockquote>
<p>  哈哈哈，很有趣。老爷子太可爱了。</p>
<blockquote>
<p>  我就作为可以开了。我把封存的箱都打开了，一箱一箱看过，都是有凭有据，但是从故宫原存清代遗留下来的贡品中的那些假字画中发现了这一轴《听琴图》，还有一轴宋代马麟的《层叠冰绡图》，都被黄先生当作假东西封存了十多年。我拿了两轴宋画给马院长看，果然他也没批评我擅自开箱的事。</p>
</blockquote>
<h4><span id="5-清代画珐琅器制造考">5. 清代画珐琅器制造考</span></h4>
<h4><span id="6-牙角器概述">6. 牙角器概述</span></h4>
<h4><span id="7-元明雕漆概说">7. 元明雕漆概说</span></h4>
<h4><span id="8-雍正年的家具制造考">8. 雍正年的家具制造考</span></h4>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/契古风流春不老，怀人天气日初长——《故宫藏美》序言读书笔记/" data-toggle="tooltip" data-placement="top" title="契古风流春不老，怀人天气日初长——《故宫藏美》序言读书笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/《李光耀观天下》读书笔记/" data-toggle="tooltip" data-placement="top" title="【未完结】《李光耀观天下》读书笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">书籍信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">书籍摘抄</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1. 清代院画漫谈</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">机构、地点和人</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">画作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.2.1.</span> <span class="toc-nav-text">大驾卤簿图</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.2.2.</span> <span class="toc-nav-text">雍正祭先农坛图</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.2.3.</span> <span class="toc-nav-text">皇帝临雍讲学图</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.2.4.</span> <span class="toc-nav-text">光绪皇帝大婚图</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2. 从旧藏蔡襄《自书诗》卷谈起</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3. 大米和小米</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">大米的作品</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">小米的作品</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.3.</span> <span class="toc-nav-text">元明以来对米家山的学习和研究</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4. 观真迹展览小记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">《法书大观》上被刮去的御题</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.2.</span> <span class="toc-nav-text">《听琴图》遭贬</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5. 清代画珐琅器制造考</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">6. 牙角器概述</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">7. 元明雕漆概说</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">8. 雍正年的家具制造考</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lovelittlecat.com" target="_blank">zbw0046</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
