<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【未完结】《李光耀观天下》读书笔记 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/《李光耀观天下》读书笔记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                            
                        </div>
                        <h1>【未完结】《李光耀观天下》读书笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2019-01-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <table>
<thead>
<tr>
<th style="text-align:left">书籍名称：李光耀观天下</th>
<th style="text-align:left">作者：[新加坡]李光耀</th>
<th style="text-align:left">出版社：北京大学出版社</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ISBN：9787301285145</td>
<td style="text-align:left">出版时间：2018年2月第1版</td>
<td style="text-align:left">页数：299（16开）</td>
</tr>
<tr>
<td style="text-align:left">阅读时长：12h</td>
<td style="text-align:left">字数：260千字</td>
<td style="text-align:left">类型：政治/社科</td>
</tr>
</tbody>
</table>
<h3><span id="读书笔记">读书笔记</span></h3>
<p>  “知者乐，仁者寿。”读到这本书的时候，李光耀先生已经去世了。他对于国家、对于世界的影响无需我来赘述。我感兴趣的是，他自己如何看待自己，看待国家，看待以前的、现在的和未来的世界？带着这样的问题，我打开了这本书，获得了比意料中更惊喜的回答。<br>
  这本书容纳了李先生对于中国、美国、欧洲、东北亚（日本、朝韩）、南亚（印度）、东南亚（马来西亚、印度尼西亚、泰国、越南、缅甸）、新加坡和中东等地区的看法，对全球经济、能源和气候变化的态度，也收录了他的个人生活和与老朋友的对话。每一个部分都让人深有感触。<br>
  在这篇读书笔记里，我做出的突破是，逼着自己删掉摘抄内容，强迫自己整合信息，用自己的话讲述出来，哪怕比原文浅薄。摘抄文字是安全、简单的，因为是抄录，所以不负责任，所以即使没有思想也可以假装有思想，从而获得成就感。整合、提炼、重新表达是危险、复杂的，因为会暴露思维的狭隘、逻辑的混乱和文笔的薄弱。然而我给自己布置的任务并不是打字员。所以需要这样危险、复杂的尝试。</p>
<h4><span id="中国一个强大的中央">中国：一个强大的中央</span></h4>
<p>  要让中国实现西方的一人一票制的民主是不可能的。因为中国人一直相信，强大的中央政权能带来安定繁荣。这种心态长于共产主义的历史。因此，即使是中国产生了类似于苏联的改革，出现的也是一批领导人被另一批领导人所取代。<br>
  中国政府“在维持权利和控制局势方面”意志坚定。东欧和苏联曾试图用武力保持对权利的控制，但是都失败了。但是中国不同于东欧。</p>
<p>  几千年来，中国的抗议者“都知道反对中央政权意味着必然灭亡。因此他们宣称忠于中央，同时反对地方官员的罪行。没有人敢于挑战中央，除非他们准备全面出击以掌控整个国家。”部分地区的抗议活动不会成为起义。因为普通人民的生活正在不断改善。中国的社会流动性依然存在，社会尚未高度分化（反观英国）。<br>
  中国共产党已不再是原有字面概念意义上的共产党了，是旧瓶装新酒。中国的官员是实用主义者，决心要塑造一个富裕发达的国家。</p>
<p>  中国可能进行的体制改革：探索党内民主，即在同意的候选人中进行有控制的竞选。</p>
<p>  腐败、缺乏法制和治理制度可能会继续成为中国体制的特色。“党的最高领导人可以试图保持清廉，但是他们无法控制地方的腐败。”“腐败不会使这个制度垮台，但会阻碍它有效运转。”在中国，人大于制度，“我看到他们在没有法律和治理制度的前提下制定他们的制度，进行各种可能的组合。由于受到这些方面的限制，中国绝对不可能发挥我所说的最大能量，即进入不断稳步发展的理想状态。”</p>
<p>  1978年，邓访问新加坡。在晚宴上向我祝贺说，“你们有一座美丽的城市，一座花园城市。”我对他表示感谢，但补充到：“你们完全可以做的比我们更好，因为我们是中国南方没有土地的农民后代。你们有学者，有科学家，有专家。你们将比我们做得更好。”1992年邓南下广东，说“向世界学习，特别要向新加坡学习，要做的比他们更好。”我对自己说，“噢，他没有忘记我对他说的话。”<br>
  中国从此再也没有回过头去。</p>
<p>  中国人已得出结论：如果坚持发展方向，避免惹怒现有大国，与所有的人结交，只会变得越来越强大。但是随着力量对比的变化，中国将有更多表达喜恶的自由。</p>
<p>  美国人在亚太地区保持显著的力量，以平衡中国，这符合包括东盟各国在内的亚洲国家的利益。<br>
  中美两国对亚太地区主导地位的竞争将持续到21世纪后期。在经济上，在美国限于中东战争时，中国悄悄与东盟加深关系，签署了自由贸易协定。在军事上，美国依然领先。美国希望大家都成为民主国家；中国不在乎你实行的是民主还是专制，他们只希望你顺应他们的要求。<br>
  为了将美国人驱离中国海岸，中国必须改进远程导弹技术。现在，美国人可以在距离中国海岸12海里的范围内观察；接下来，中国人会把美国人推出12海里的范围；最终，会把美国人推出其200海里的专属经济区，并阻止他们在其东部沿海地区200海里的范围内从事间谍活动。强权即公理。<br>
  中美两国不想在战场上对抗。两国目前不存在不可调和的意识形态冲突。<br>
  中美两国会出现的最大危机是在台湾问题上。但是美国不会为了维护台湾“独立”而与中国交战，这得不偿失。因为没有一位中国领导人，如果在任期间失去了台湾，会继续掌权。<br>
  台湾与大陆的统一是时间问题，是任何国家无法阻挡的。当局的台独行为不会改变结果，只会让台湾人在重新回归时更加痛苦。经济将会解决这个问题，逐步和不可阻挡的经济整合将会连接两个社会。民意调查的结果没有意义，台湾的前途不是根据台湾人民的意愿确定的，而是由台湾与大陆力量对比的现实，以及美国是否打算干预来确定的。</p>
<p>  </p>
<h3><span id="书籍摘抄">书籍摘抄</span></h3>
<blockquote>
<p>  无论世界怎么样，新加坡都得去接受它，因为它实在小的无法改变世界。不过，我们可以尝试最大限度地利用有限的空间，在本区域的“巨树”之间穿梭。<br>
  就新加坡而言，我们的成功故事取决于三大特性：确保这是个让人们生活与工作的最安全国家、平等对待每一个公民，以及确保每一代新加坡人能持续成功。</p>
</blockquote>
<h4><span id="韬光养晦">韬光养晦</span></h4>
<blockquote>
<p>  对习的印象：是一个心胸宽广、大气的人。考虑问题很有深度，不愿炫耀才华。没有江那么随和，也不像胡那样拘谨。他显得很庄重。</p>
</blockquote>
<blockquote>
<p>  中国人事伟大的建设者和能工巧匠，我弄不明白，为什么他们压抑自己这么久以致损害自己的利益。<br>
  邓认为，中国在逐步强大时应当保持低姿态。他主张不露锋芒，保持谦逊，即中国人所说的“韬光养晦”。中国人以得出结论。如果他们坚持发展方向，避免惹怒现有大国，与所有人交朋友，只会变得越来越强大。<br>
  这当然不意味着中国每次与别国发生争端时都只是让步。随着力量对比的变化，中国将有更多表达喜恶的自由。<br>
  美国人在亚太地区保持显著的力量，以平衡中国，这符合包括东盟各国在内的亚洲国家的利益，如果没有美国的制衡，亚洲小国将没有回旋的余地。</p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/《故宫藏美》读书笔记/" data-toggle="tooltip" data-placement="top" title="【未完结】《故宫藏美》读书笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/read-note-1/" data-toggle="tooltip" data-placement="top" title="他们就是热爱读书">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">读书笔记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">中国：一个强大的中央</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">书籍摘抄</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">韬光养晦</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lovelittlecat.com" target="_blank">zbw0046</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
