<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【旧事重提系列之二】回来 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/old-thing-2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                            
                              <a class="tag" href="/tags/#成长" title="成长">成长</a>
                            
                              <a class="tag" href="/tags/#游记" title="游记">游记</a>
                            
                        </div>
                        <h1>【旧事重提系列之二】回来</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2018-11-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="关于旧事重提">关于《旧事重提》</span></h3>
<p>  《旧事重提》系列都是旧作，多是12年到16年期间写在QQ空间里的随笔。现在QQ空间似乎成了黑历史的代名词，但我不这么觉得。很多个过去的我迭代成为了现在的我，回首过去，我感谢自己过去不定期的、忠实的记录和总结。旧事重提，目的是记得如何一路走来。<br>
  关于系列的名字，自然是要感谢鲁迅先生。不过“朝花夕拾”的名字虽然美，但是一来寓意太脆弱，二来我也不觉得自己到了“夕”的时间，且最近致力于避免过于文艺的表达，因此鲁迅先生弃用的“旧事重提”，我就拿来用吧。<br>
  旧事重提，旧文重发，其实时过境迁，很多感悟已经消退，人物已经走远，就连文风和词句，现在看来有些也过于穿凿、或有失精准。但无论如何，说是敝帚自珍也罢，怀念过往也罢，我一字不改，收录于此。<br>
  顺便终于可以解决长期困扰我的问题了：如果有一天，QQ、微信和微博被弃用了，或者我挂了，那我曾经的点滴记录怎么办？感谢这个偏安一隅的小站点，也许可以记录并保存我的一生。</p>
<hr>
<p>  <em>附注：重看旧文，觉得长大真好。因为太喜欢，所以2016年，我重游了西安；2018年，我二刷了成都，嘿嘿@zbw0046。所以文中说的“在城墙上和稳妥的人闲闲地走”的心愿已经达成。至于文中的“被提起的那个人”，当然没有开始，也早已过去。感谢@zbw0046，当时带我玩耍，后来让我明白什么是真正的爱。</em></p>
<hr>
<p><strong><em>原文写于 2013-10-07 16:38 @QQ空间</em></strong></p>
<p>  回来吧，再回到自己的日子。<br>
  一直以来，都很向往随便一收拾就出发的节奏，鲜亮明快、干脆利落。终于发现了武汉的区位优势——华中地区果然是离哪里都不算太远。想起盛夏时的西安，想起刚刚告别的成都。<br>
  西安是城墙中铅灰色的砖石，成都是都江堰淡青色的云彩。只是一个随意的邀约，就出发咯！</p>
<h3><span id="part-1-西安">PART 1 西安</span></h3>
<p>  在暑热的西安街头怀想昔日长安盛景。西安真够霸道，一出火车站，灯火辉煌的厚实城墙迎面而来，为自己的藐小稚嫩羞愧的抬不起头。西安真够霸气，黄昏的大雁塔顶，看主城区的街道笔直笔直地从天边倾泻下来，泛出银亮的光芒，极目秦天，大团白云之下，铁灰色的蔓延的是什么？看塔大哥用陕味儿普通话抑扬顿挫道：那、是秦岭！满满的骄傲。在大雁塔下欣赏音乐喷泉，悠扬乐声里，水柱高高低低，水势起起伏伏，水珠四溅，水汽氤氲。浸在水韵里，我们都醉了。<br>
  在梧桐树下数斑斑驳驳的阳光斑点，到树林荫翳的街道深处探索西安。西安的公交车开的真是凶猛，简直可以与郑州东区和武汉武昌的师傅相媲美。市中心鼓楼的建筑凝重华美，回民街的店铺鳞次栉比。亮仔在星巴克的露天咖啡厅的帐篷下帅帅的摆pose，一口白牙在阳光下闪闪发亮；老板傲娇的不肯降价卖皮影，老外卖萌也不行；到现在还在怀疑那份所谓的老米家羊肉泡馍是否正宗——不过就算不正宗能和小伙伴们一起吃也已经非常开心；在街头偶遇帅哥，剑眉星目，酷酷的造型现在仍记忆犹新；贾三家的包子果真是被我们糟蹋了，简直是乱吃一通嘛。。哦还有肉夹馍、凉皮以及各种小吃，怎一个赞字了得……<br>
  去华山找虐，到城墙上品味长安。<br>
  华山山石泛白，沉稳坚硬，陡峭挺拔。不过当四肢并用狗一样爬行时就分明读懂了这描述的深层含义。同行的男孩子抢着背包、红牛脉动轮番强灌，终于勉勉强强地活着登顶。漫天的星斗在开阔的山峦之间低低盘旋，盈盈的灯火一路摇曳到天上，流水脉脉淙淙、山石硬朗挺括，此景瑰丽，此行难忘。 <br>
  万家灯火时分和老友在城墙上闲闲的走，扯些以前将来的疯话。夜已微凉，风如纱，缓缓的轻轻地笼着我。坚固的城墙见过多少人在这里行走啊，却对每个人都这么宽厚。方砖厚厚的匐在脚下，稳稳妥妥的。这是第二次来到这城墙，我默默的乱想。日后，如果找到一个稳稳妥妥的人，我要和他一起再在这城墙上闲闲地走。</p>
<h3><span id="part-2-成都">PART 2 成都</span></h3>
<p>  在温润的成都街上寻找俊男靓女。上天给了成都盆地，给了成都李冰，上天造就了成都的男男女女。成都，果然巴适安逸地让人来了就不想离开。城市内外有很多花木、水泽之间有很多美人。<br>
  看到蓊郁山林间高高翘起的飞檐，看到梁栋上镂空雕刻的花纹，有异于中原看惯了的风景。险些被我的自行车撞到的行人总是回头来暖暖一笑说提醒我骑车小心，被我问路的叔叔阿姨满脸笑容连说带指的生怕我找不到路，成都的人们总是在笑，有异于我看惯了的含威冷面，呀然一惊之余，受宠若惊。<br>
  拜水都江堰。谈笑间骑行100多公里，可算心诚？在博文的精确导航下，和亚乾、炼炼穿行于大街小巷，滑过都江堰市旖旎的风景，终于见到心心念念的都江堰。<br>
  来的不是盛季，水势不大，风景倒也还好。站在钢索栅栏边，看碧绿的岷江水冲刷鱼嘴，风斜斜地切过脸颊。思绪拉远。朴拙的水利工程，一经建成，滋养千年。我敬李冰。几千年来，中国有多少个皇帝，可是再没有第二个李冰。我想他并不是图着彪炳史册流芳百世，他不是先知也不是圣明，只是觉得百姓需要、四川需要，就踏踏实实地这样做了。朴素的念头、完美的实施造就了今日的天府之国。李冰，以水代酒，这滔滔的岷江水，就当是我敬你吧。穷则独善其身，达则兼济天下，一生如你，才算值得。<br>
  都江堰市的大部分建筑都还崭新，都江堰边的山上裸露很多黄土，我知道，地震的余波还在人们的心头不时荡起涟漪。可是人们都在笑着。多难兴邦。我敬这里的人们。</p>
<h3><span id="part3-the-one-的大学">PART3 THE ONE 的大学</span></h3>
<p>  想起走走看看的大学们，西安交大、川大、电子科大、西南交大，在不同的校园里和老朋友们打打闹闹的感觉真好。想起包吃包住包玩的贵宾待遇，想起西安交大的小碟菜和盖浇饭、川大的神藕和片片鱼、电子科大的南瓜饼和冒菜、西南交大的干锅以及那天骑车到荒郊野外饿到头晕目眩买来充饥的大瓶雪碧……好有爱啊。日子向前进，我在向前走，可是心里知道一直有你们陪伴，真踏实。THE ONE，我爱你们，快来武汉闹我吧。还有我的宠物炼炼，默默地无条件地信任我，跟着我一路到成都东奔西跑又不喊累，真心辛苦了。想起在成都被提起的那个人，比较遗憾，现在没有开始，一直没有开始，也永远不会有开始的可能。不过还是祝你快乐。也祝我快乐。恩，我会好好的，你也是一样。</p>
<p>  又回来了，回到自己的日子。忙碌动荡又安稳。至少这一刻，灯光暖暖的，我觉得幸福。 <br>
  那么，加油，好好地过每一个日子。活得漂亮，过的精彩，过的安逸。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/old-thing-3/" data-toggle="tooltip" data-placement="top" title="【旧事重提系列之三】声声不息">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/old-thing-1/" data-toggle="tooltip" data-placement="top" title="【旧事重提系列之一】一半阴雨，一半艳阳">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">关于《旧事重提》</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">PART 1 西安</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">PART 2 成都</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">PART3 THE ONE 的大学</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#成长" title="成长">成长</a>
                        
                          <a class="tag" href="/tags/#游记" title="游记">游记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lovelittlecat.com" target="_blank">zbw0046</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
