<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【旧事重提系列之五】再见，我的大学 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/old-thing-5/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                            
                              <a class="tag" href="/tags/#成长" title="成长">成长</a>
                            
                        </div>
                        <h1>【旧事重提系列之五】再见，我的大学</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2018-11-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="关于旧事重提">关于《旧事重提》</span></h3>
<p>  《旧事重提》系列都是旧作，多是12年到16年期间写在QQ空间里的随笔。现在QQ空间似乎成了黑历史的代名词，但我不这么觉得。很多个过去的我迭代成为了现在的我，回首过去，我感谢自己过去不定期的、忠实的记录和总结。旧事重提，目的是记得如何一路走来。<br>
  关于系列的名字，自然是要感谢鲁迅先生。不过“朝花夕拾”的名字虽然美，但是一来寓意太脆弱，二来我也不觉得自己到了“夕”的时间，且最近致力于避免过于文艺的表达，因此鲁迅先生弃用的“旧事重提”，我就拿来用吧。<br>
  旧事重提，旧文重发，其实时过境迁，很多感悟已经消退，人物已经走远，就连文风和词句，现在看来有些也过于穿凿、或有失精准。但无论如何，说是敝帚自珍也罢，怀念过往也罢，我一字不改，收录于此。<br>
  顺便终于可以解决长期困扰我的问题了：如果有一天，QQ、微信和微博被弃用了，或者我挂了，那我曾经的点滴记录怎么办？感谢这个偏安一隅的小站点，也许可以记录并保存我的一生。</p>
<hr>
<p><strong><em>原文写于 2016-05-27 16:29 @QQ空间</em></strong></p>
<h3><span id="前言">前言</span></h3>
<p>  这是我最后一篇空间日志。四年以来，多谢捧场。<br>
  文长，慎入。头疼且晕，状态不佳，不喜轻喷。</p>
<p>  想象过不少次敲下标题时的感受，欣喜或欣慰，感动或感激。真到了这时候，不过是空白，说了又白说了的空白，想了又空想的空白，做了又没做的空白，满了又空着的空白。我的大学过完了。再见，我的大学。有遗憾，但不后悔，如同我做过的每一件事。准确来讲，再见的，不只是大学，也是这四年的自己，这四年的伙伴，这四年的校园，这四年的武汉，这四年。</p>
<h3><span id="一-再见高考">一、再见，高考</span></h3>
<p>  时间倏忽而逝，小学校园的苍松腊梅已被水泥抹平，中学繁重的功课已成记忆底色，高中的朋友已细水长流7年之久。跨过又一个升学的台阶，终于可以舒口气，对高考说再见。随着时间的推移，高考对人命运的影响逐渐消退。没有什么考试一锤定音，没有什么功勋永垂不朽。再见了高考，我庆幸你从不是我绝望的梦魇，也从不是我固守的骄傲。</p>
<h3><span id="二-再见武汉">二、再见，武汉</span></h3>
<p>  武汉是座百倍的县城。四年前我深信不疑，四年后我深以为然。武汉是个神奇的城市，大有大江大湖的雄浑气象，小有小街小巷的清新景致；进可入江汉租界享市井民声，退可登磨山楚天赏岚雾波光。武汉总是精精神神热气腾腾，这腾腾热气源自万古奔流的滔滔长江，浸润每个音节和表情，脉入每座大学和商圈，升成吵吵嚷嚷的新奇点子，随着江城五月的玉笛声游荡，随着改朝换代的机枪声飘散，刻进过去现在和未来的每寸时光。<br>
  武汉的天气很奇特，总是在瓢泼大雨和燥热难忍之间取得温湿度的短暂平衡。天气不差的时候，我喜欢满城乱走。快步走，漫步走。大学里走，街道里走。沿着水流走，顺着山势走。东湖南湖，蛇龟磨山，司门口阅马场，街道口胭脂巷，花楼街胜利街……地图上的质点线段，在自己脚步的丈量下有了温度和质感。独处时我很安静，看别人的生活，听别人的声音。从自己的琐屑里短暂抽离，看别人怎样把无垠时空细细裁剪成生命。感谢陌生人，给我不相识的温柔。再见了，祝你幸福。</p>
<h3><span id="三-再见中南财大">三、再见，中南财大</span></h3>
<p>  据说大学总是别人的好。我并不觉得。有多少能力，上什么学校。我对财大满意，也自信自己没给财大丢人。我财风景雅致，美人如云，朝歌夜弦，美食如林。“中南财经XX大学”“中南唱歌跳舞大学”“茶山刘女子职业技术学院”等别名无不恰当。淡定装空调，霸气收失地；剁手节通宵供电，健身房免费开放；校运动会强硬拒“跑男”，南湖首义神奇通高铁……随手一列居然有点小感动，都要不好意思说图书馆透明屋顶一修一年书籍查找全靠邂逅的bug。建议吐槽没学术气氛的去好好听专业课，建议吐槽没通识教育的去好好选通识课，建议吐槽学校平台不高的去好好刷绩点活动实习。<br>
  站在时间的结点闭上眼睛，四年生活的片段像是被风裹挟着呼啸而过。一瞬间我想起那么多学好的没学好的课程，我想起那么多可爱的不可爱的老师，我想起那么多有意思的没意思的项目，我想起那么多熟悉的不熟悉的同学。我想起梅花梨花鲜妍的花瓣，我想起紫荆栎树灼灼的芽孢，我想起樟桂清甜妥帖的香气。我想起图书馆旁的樱花落雪，我想起文泰走廊的红枫琼花，我想起文波天井的橙黄橘绿，我想起文澜背阴的竹影卵石。我想起细细竹桥边，棉花云朵投影云水湖心；我想起晓南湖畔，粼粼波光满溢茸茸草香。在过去的四年，四十个月，一千个日子里，我一遍遍地走在校园的几乎每寸土地，深夜凌晨，日出日落，我熟悉这里的每一寸光阴。四年的时间沉淀为一晌贪欢，狂欢之后的沉寂更显萧然。趁着行囊未满，趁着雨未落下，趁着你未走远，郑重说一声再见。再见校园，再见财大。再见春花秋桂，再见白水青云。</p>
<h3><span id="四-再见朋友">四、再见，朋友</span></h3>
<p>  珍重，再见。流年匆匆，感谢我们一起走过。<br>
  我们一起军训晒成碳，我们一起熬夜划重点；我们一起对着英文教材一脸懵逼，我们一起黑甜一觉睡过点名课堂；我们一起去长沙浪来浪去潇潇洒洒，我们一起被现实虐来虐去悲悲戚戚；我们一起随酱耍帅听邱唱歌陪文撒娇，我们一起缅怀过去发愁现在憧憬未来。每个夜晚踏着楼道的诡异绿光走到门口听见欢声笑语都是一阵温暖，每个早晨手忙脚乱叮叮当当听到床上默然翻身都是一阵感动。一起睡了四年的床铺渐次搬空，所以现在你也在想我吧。<br>
  我们一起奔波于南湖首义校区，我们一起从师弟师妹混到师兄师姐；我们一起因各种活动夙兴夜寐，我们一起因各种由头骄奢淫逸；我们一起狷然狂侃历史兴亡，我们一起敲箸齐叹大势已去；我们一起奔向不可名状的未来、又定下定时相聚的约定。部门里最不省心的那一个都已经被推上“师姐的师姐的师姐”的尊位了，各位大佬别来无恙？<br>
  我们一起怡然自得地自习，我们一起满眼血丝地考试；我们一起在Ilike硬学博文模型，我们一起在蜜茶纠结大创思路；我们一起在文泰五楼边瑟瑟发抖边写工行杯，我们一起在文澜边长吁短叹边编华中数模；我们一起在文波大骂莫名其妙的保研制度，我们一起在图书馆感慨居心叵测的竞争对手。我们一起忙成狗，我们一起浪成猪。我们一起经历屡战屡败的低谷，我们一起掀开还算不错的结局。这一段风景到此为止，下一站再见。<br>
  纵横的时间里，若干个我重叠于若干个我们。每一个我，见证着每一个你；如同每一个你，见证着每一个我。最终，在时间的节点，我们的情谊，说得出的和说不出的，同化作一杯酒；甘涩清芬的酒花绽放在嘴角，琥珀微醺的酒味荡漾在心间。我们、就此别过。<br>
  我们来自五湖，终又散于四海。再见了，亲爱的人们。</p>
<h3><span id="四-再见四年的我">四、再见，四年的我</span></h3>
<p>  高中三年，我一直学如何与别人相处；大学四年，我一直学如何与自己相处。<br>
  每个人都有一套自己的坐标，如何调整自己的坐标，放置于广袤世界里，是我的困惑。曾经我以为自己潜力无限无所不能，只要努力可以做好一切事情。与这信念相左的，我选择忽视与拖延。虽然承认起来很羞耻，可是考前一天打开崭新的课本开足脑力在知识点中一路狂奔时肾上腺素飙升引起的救世主错觉很爽，让人坚定自己的盖世英雄梦。一边渴望完美，一边模糊知道自己达不到完美，索性自暴自弃永不动手或潦草完成。于是面对自己坐标系和外界坐标系的巨大落差怅然茫然至于崩溃，沉浸在负面情绪中不能自拔。<br>
  心魔难却。时过境迁，我终于能艰难承认自己不过是个平凡至极的人，在有限的生命长度里只能达成极为有限的成就；我终于能尝试淡然面对情绪的来来去去百转千回，而不是沉浸其中被虐的死去活来。承认了这些，生活似乎没有变糟反而变好，那么就这样吧。<br>
  四年间，学了几门课，做了几件事，赏了几片景，见了一群人。曾经在PPT前接受掌声，也曾经在讲台上接受训斥；曾经因为美赛失败在火车站痛哭失声，也曾经因为大创立项在轻轨里大喜过剩。经常坐在寝室窗台上迎接习习凉风，经常立在深夜窗栏边细数盏盏灯光。新世界的大门一扇扇打开，四年的时光成就了今天的我，成就了今天的我们。<br>
  世间好物不坚牢，一路走走丢丢，最后能握住的，只怕也就是几年的回忆。然而回忆总会褪色，终于消散。而街巷永远太平，不记得谁和谁曾经在此粲然一笑，却又消失于时间的荒野。不过何必害怕离别，毕竟我们曾相聚于此，享受刹那欢愉。<br>
  每一段时光的终结都是另一段岁月的开始。每次最初的融入总是伴随着不适和不安，不过我准备坦然面对，相信你也是一样。<br>
  那么祝福并加油。大胆地往前走吧，不必回头。莫愁前路无知己，天下谁人不识君。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/read-note-1/" data-toggle="tooltip" data-placement="top" title="他们就是热爱读书">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/old-thing-4/" data-toggle="tooltip" data-placement="top" title="【旧事重提系列之四】平凡之路">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">关于《旧事重提》</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">一、再见，高考</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">二、再见，武汉</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">三、再见，中南财大</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">四、再见，朋友</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">四、再见，四年的我</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#成长" title="成长">成长</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
