<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【旧事重提系列之三】声声不息 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/old-thing-3/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                            
                              <a class="tag" href="/tags/#成长" title="成长">成长</a>
                            
                        </div>
                        <h1>【旧事重提系列之三】声声不息</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2018-11-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="关于旧事重提">关于《旧事重提》</span></h3>
<p>  《旧事重提》系列都是旧作，多是12年到16年期间写在QQ空间里的随笔。现在QQ空间似乎成了黑历史的代名词，但我不这么觉得。很多个过去的我迭代成为了现在的我，回首过去，我感谢自己过去不定期的、忠实的记录和总结。旧事重提，目的是记得如何一路走来。<br>
  关于系列的名字，自然是要感谢鲁迅先生。不过“朝花夕拾”的名字虽然美，但是一来寓意太脆弱，二来我也不觉得自己到了“夕”的时间，且最近致力于避免过于文艺的表达，因此鲁迅先生弃用的“旧事重提”，我就拿来用吧。<br>
  旧事重提，旧文重发，其实时过境迁，很多感悟已经消退，人物已经走远，就连文风和词句，现在看来有些也过于穿凿、或有失精准。但无论如何，说是敝帚自珍也罢，怀念过往也罢，我一字不改，收录于此。<br>
  顺便终于可以解决长期困扰我的问题了：如果有一天，QQ、微信和微博被弃用了，或者我挂了，那我曾经的点滴记录怎么办？感谢这个偏安一隅的小站点，也许可以记录并保存我的一生。</p>
<hr>
<p><strong><em>原文写于 2014-03-08 00:26 @QQ空间</em></strong></p>
<h3><span id="题记">题记</span></h3>
<p>  总是有几个字在眼前翻腾跳跃，“生生不息”；总是有声音在耳边萦绕回荡，声声不息。不吐不快，记于此，望勿咥耳。</p>
<h3><span id="正文">正文</span></h3>
<p>  大年初五，终于下雪了，洋洋洒洒。劈头盖脸砸下来的雪团中，有凛冽的风过，夹杂哀乐阵阵。邻家有老人过世了，在这大雪天。儿孙辈们浑身缟素，从祠堂里踉跄而出。而温暖的室内传来婴儿初醒的声声呓语。祠堂边上烧纸余下的火苗星星点点。我想起白茫茫一片大地上宝玉叩拜父亲时身披的大红猩猩毡。狂风刮过，我听到点什么，声声不息。</p>
<p>  自开学以来，不、也许是自寒假、自上学期期末以来就不自在，因为总觉得这学期会像上学期一样惨淡、一样在混沌中度过。学习没学好，活动没做好。总是本着没事找抽的心态参加各种面试与活动，好奇心果然害死猫。“这种错误不要再出现第二次”的话居然听了两遍，一天之内、不同人之口。没轻没重的瞎忙。对待所有的事情都是推脱。有什么任务找上门来第一反应永远是皱眉和牢骚。之后到了关键时刻还是要靠自己赶，熬命一样。累的要死而没有结果，追根到底还是自己的问题。态度不对，方法不对。总是好高骛远，总是眼高手低，总是不屑一顾，总是好逸恶劳，总是期待明天“超神”的自己，总想把东西都丢给别人做，殊不知总是最后关头才发现没几个人能靠得住，万不得已还是要自己动手。唉。<br>
  学习上。本以为大一下已经是我大学的谷底了，没想到没有最差、只有更差。是时间分配不分主次的问题吧。只知道货币有时间价值，却没意识到知识、精力也是有时间价值的。匆匆忙忙堆到deadline之前抄作业、浑浑噩噩地上课重在鄙视吐槽、慌慌张张考前突击花10个小时学习完整个学期的专业课本。即将考试别无他法终于压住自己拿起书本硬啃时才发现原来课程这么有趣，对此我无话可说，实在不怪别人。空惆怅大学不注重学习，可是自己却连最基本的教材都束之高阁。总提倡注意效率，可是自己瞎忙忙出了什么？大多数的时间和精力都耗费在拖延任务和因拖延而焦虑上，真正平心静气钻研的时间有多少？真正是自己甘愿做事乐在其中的时间有多少？大多数时间都浪费在毫无意义的吐槽抱怨和不切实际的颐指气使上，错过了太多东西，我真的需要闭嘴、学会倾听。</p>
<p>  有时会感觉自己走在茫茫一片雪地上。劈头盖脸砸下的雪团中，凛冽的风吹过，只有我一人。时而会有人同行，可是又走开了。我喊，空余回音，声声不息。小伙伴再多再好，有些路还是只能一个人走。<br>
  （写着写着发现气氛不大对啊，怎么这么悲凉？……）<br>
  以前扫过一眼余光中的诗。说黄昏时刻，落日如古印，浅浅地戳在天际的画卷上。我一向喜爱落日甚于朝阳，多半是起得晚通常看不到朝阳、而黄昏时天色朦胧时会想家会想起还有作业没写因此效率奇高的缘故吧。说到落日，我想起成吉思汗少年时逐马至金乌坠落，问母亲说，日落在何处？真想去看看。后来蒙古军队直追西伯利亚。<br>
  我当然没有那么宏大的设想。只是在莽原上匆匆行走时总是听到有声音问，站的再高一点能看到什么？更美的风景吗？声声不息。初中语文第一课就说，原以为山的那边是海，结果好不容易到了山顶发现山的那边还是山。是的。但是那个小小的声音总不消散：站得高一点，能看到海吗？即使不能，会不会看到更壮美的日落？我想一步一步、再往上一点。 即使什么都没有，也总比在平地上能收获更好的视野吧。  所以我不放弃。即使有时会比较累。自找的就自己受着吧。更何况攀登的不止我一人。小伙伴们，谢谢有你们。</p>
<p>  总是会有问题的，不过我不怕。接纳自己、发现问题之后立即动手解决问题。不会再抱怨时机已过，似乎自己悔之不及时总还算没错过最好时机。高二下对着物理愁眉不展，觉得自己的理科生涯估计就此完结，室友好心劝告说何不亡羊补牢？痴儿当时尚未悟耳！三年过去了，总是会长大些的吧？</p>
<p>  红尘滚滚，我只是抑制不住好奇，想站高一点、再站高一点多看点风景而已。想想仍觉得是挺好玩的事情。 <br>
  就这样吧，歇歇起身。<br>
  莫愁前路无知己，天下谁人不识君。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/old-thing-4/" data-toggle="tooltip" data-placement="top" title="【旧事重提系列之四】平凡之路">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/old-thing-2/" data-toggle="tooltip" data-placement="top" title="【旧事重提系列之二】回来">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">关于《旧事重提》</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">题记</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">正文</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#成长" title="成长">成长</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
