<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          被渴望的与被拯救的——《me before you》笔记（上）：书/影对比 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/etu/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                            
                              <a class="tag" href="/tags/#观影笔记" title="观影笔记">观影笔记</a>
                            
                        </div>
                        <h1>被渴望的与被拯救的——《me before you》笔记（上）：书/影对比</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2019-03-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="太长不看版">太长不看版</span></h3>
<p>  所谓被渴望的与被拯救的，不过爱与自由。<br>
  这是一个猜到了开头，却没猜中结尾的故事。不属于“傻白甜灰姑娘拯救高富帅颓美男”的烂俗套路，值得一看。<br>
  电影拍的很舒服，色调清新，节奏不错，镜头语言运用的很好。男女主还原度不错，男主的颜和眼神都给人惊喜。原作小说也不错，细节更丰富，人物更丰满。<br>
  这故事，刚开始以为讲的是爱情，回味起来才发现讨论的其实是生与死、爱和自由、尊严和勇气。<br>
  总之推荐一看：D。<br>
<img src="http://118.24.154.180/images/2019/03/05/1.th.png" alt="1.th.png"></p>
<p>  为了避免行文过于飘忽，对电影简单介绍如下：</p>
<blockquote>
<p>  露是个有趣又有点古怪的姑娘，二十六年来从未离开生活的小镇。她找了份看护的新工作。看护的对象Will，曾经热爱探索世界，拥有精彩人生。但是车祸导致Will四肢瘫痪，只能在轮椅上度过余生。<br>
  露的与众不同让Will重现笑容。而露意外得知了自己的真正任务是唤起Will生的欲望，于是开始了宏大的拯救计划。然而随着计划的逐步实施，露发现自己才是那个被拯救的人……</p>
</blockquote>
<p><em>注：具体故事情节梳理可戳 笔记下篇《被渴望的与被拯救的——《me before you》笔记下：露 V.S. Will》（别戳了，这里没有超链接，拉到末尾点next post吧:D）</em></p>
<p>  索性再放张美图吧:D<br>
<img src="http://118.24.154.180/images/2019/03/06/398c28883b08c193f.png" alt="398c28883b08c193f.png"></p>
<h3><span id="完整版严重剧透">完整版（严重剧透）</span></h3>
<p><em>  写完之后我发现，在开头直接撂出来结果，就跟在推理故事的第一页批注“此人是凶手”一样，属于恶劣行为。所以如果你介意，建议看完电影再看。<br>
  但是反正这是我的地盘，懒得改了。<br>
  OK，如果你不太介意，我要开始了~</em></p>
<h4><span id="will的选择">Will的选择</span></h4>
<blockquote>
<p>  在旷野走着走着，突然迎面遇到一堵墙，这墙向上无限高，向下无限深，向左无限远，向右无限远，这墙是什么？——死亡。<br>
——摘自 刘慈欣《流浪地球》</p>
</blockquote>
<p>  Will就面临着这样的处境，拖着残破的身躯。<br>
  在无人能理会的孤独和恐惧里，Will选择尊严，选择死亡。尽管女主给予了所有，甚至她自己，试图拯救Will的生命。但实际上，Will渴望的不只是爱，更有自由。<br>
  所以，Will必须死。<br>
  就故事发展而言，Will必须死，才能完成对女主命运的拯救，才能让男主的家人向前看，才符合男主宁折不弯、倔强高贵的骑士形象；就电影整体而言，Will必须死，这片子才能摆脱“爱情拯救一切”的套路，立意得到升华。<br>
  尽管如此，还是遗憾，这么美好的人，就这样消逝。像水消失于水中，只剩片刻涟漪。<br>
  我忍不住猜测，男主需要的不只是爱情。也许只有像编纂《史记》一样任重道远、又非别人所能为的事业，才能让男主忍受身心煎熬继续活着。但是这样太苦了，又何必。<br>
  最近，台湾著名人士傅达仁赶赴瑞士安乐死的临终视频引发热议，我看着视频，心里又是欣慰又是酸楚。<br>
  按照原作小说的时间线，2009年，Will结束了生命。如今，脊柱损伤似乎仍未攻克，Will已去世十年。<br>
  希望在遥远的安息之地，你不再痛苦，矫健如常。</p>
<h4><span id="聊聊女主">聊聊女主</span></h4>
<p>  女主的光芒似乎被男主掩盖了。见到不少评论质疑女主有什么过人之处、得到如此眷顾的说法。<br>
  实际上一直保持热情、保持活力、一直有能力给予充足丰盈的爱，是不容易的。<br>
  只是电影和原作都使用了小小的障眼法，立足于女主视角，觉得自己平平无奇、一无是处。作为观众的我们，要警惕这一点，尽量客观才是。<br>
  当然女主是幸运的。她不是没有渴望，只是掩盖了渴望。直到Will推了她一把，带她冲破自设的藩篱。<br>
  露以为自己在拯救Will，殊不知自己才是那个被拯救的人。或者，更准确地说，他们互相拯救，给予彼此爱和自由。<br>
  我在笔记下篇里，分别以男女主的视角梳理故事时，斟酌过要不要写一下女主十年后的生活，后来放弃了。我相信女主现在正享受着精彩人生，带着Will的爱。</p>
<h4><span id="书影比较">书/影比较</span></h4>
<h5><span id="情节异同">情节异同</span></h5>
<p>  总体而言，电影是书的浓缩版。电影基本传达了原作的精髓，但删减了很多与主线故事无直接关系的情节。这在拉紧了剧情、扩大了冲突效果的同时，不可避免地损失了人物形象的饱满程度和故事的代入感。<br>
  对几处删改印象较深，总结如下~</p>
<table>
<thead>
<tr>
<th style="text-align:left">对比条目</th>
<th style="text-align:left">原作</th>
<th style="text-align:left">电影</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">女主家庭</td>
<td style="text-align:left">女主不受重视；妹妹自私，和女主有小冲突</td>
<td style="text-align:left">家庭相对和谐，妹妹和父亲都是得力助攻</td>
</tr>
<tr>
<td style="text-align:left">男主家庭</td>
<td style="text-align:left">父亲出轨，父母貌合神离，最后分居；妹妹指责父母和男主</td>
<td style="text-align:left">父慈母爱，没有妹妹</td>
</tr>
<tr>
<td style="text-align:left">女主成长轨迹</td>
<td style="text-align:left">女主是受男主启发才申请的学校</td>
<td style="text-align:left">女主几年前就申请上了学校，只是一直没去</td>
</tr>
<tr>
<td style="text-align:left">迷宫事件</td>
<td style="text-align:left">女主曾醉酒后在迷宫被陌生男人凌辱，留下心理阴影，只想待在安全区。男主帮女主解开心结，两人感情升温。</td>
<td style="text-align:left">被删掉了</td>
</tr>
<tr>
<td style="text-align:left">自杀事件</td>
<td style="text-align:left">男主向父母请求安乐死无果，尝试自杀，被抢救生还。</td>
<td style="text-align:left">被删掉了，只留一条暗示：女主被叮嘱不能离开男主超过15分钟</td>
</tr>
<tr>
<td style="text-align:left">男主的生理病痛</td>
<td style="text-align:left">详细说明，如四肢烧灼感等，以及女主据此罗列了“不能做清单”</td>
<td style="text-align:left">没有特意展现</td>
</tr>
<tr>
<td style="text-align:left">女主对男主肢体的态度</td>
<td style="text-align:left">存在循序渐进的变化过程。抵触→排斥，不适感→惋惜、喜爱男主的温暖气息→被自杀的伤痕震惊→完全适应，完全无视，感到依恋→……</td>
<td style="text-align:left">没有具体说明</td>
</tr>
<tr>
<td style="text-align:left">Patrick</td>
<td style="text-align:left">渣男。对女主冷漠，毫不关心，最后出卖男女主。</td>
<td style="text-align:left">细节点出对女主不上心，但和女主的感情线交代的不清楚</td>
</tr>
</tbody>
</table>
<ul>
<li>我基本赞同弱化男女主的家庭矛盾的处理。不过如果保留男主父母貌合神离这一点，男主的一心赴死可能更有说服力。</li>
<li>女主申请大学这一点，两种处理都还好。原著点明了男主对女主的意义；电影展示了女主的天分。</li>
<li>迷宫桥段我觉得删掉是很可惜的。原著写得很好，揭露了女主的心结，表现了女主对男主的依赖，促使男主直接流露出对女主的关切和对自己身体的嫌弃。两人互诉心事，彼此依靠，坚定了情感。丰富了人物形象，推动了故事发展。</li>
<li>自杀事件删掉我也觉得很可惜。这里一方面能说明男主宁折不弯的强硬性格，一方面也让父母支持安乐死更顺理成章，同时也控制了女主一步步成长的节奏感。</li>
<li>男主的病痛和男女主肢体接触这部分，我也觉得电影展现的太少，有过度美化之嫌，让人觉得脱离现实。</li>
<li>对于Patrick，电影有一个很好的改编：他送给女主的生日礼物是一条写着Patrick的项链，非常巧妙；不过电影把两人的分手冲突展现的太仓促了，容易导致误解。</li>
</ul>
<h5><span id="镜头语言">镜头语言</span></h5>
<p>  虽然文本可以容纳更多故事细节，也更有想象空间，但是一图胜千言，电影的镜头语言也有独特魅力。试着列举几个方面~</p>
<ol>
<li>色调<br>
  整个片子色调清新明艳，赏心悦目。随手截图▼<br>
<img src="http://118.24.154.180/images/2019/03/06/-1-2.png" alt="-1-2.png"></li>
</ol>
<p>  有趣的一点，女主在全片中，特别是前半段，都是鲜亮的暖色调；男主刚开场处于冷色调，后来随着与女主感情逐渐升温，衣服颜色变浅，色调逐渐柔和。倒数第二场戏，旅游归来时，男主穿了浅灰+白的运动服；最后一场戏，男主衣服几乎全白，光线柔和明亮。<br>
  打光也很有意思，展现男女主刚开始相处的情况时，女主每次一开门，都有一束暖光从身后打出来，而男主身处蓝绿色阴影中，对比鲜明，形成了“女主带来了光”的直观感受。感受一下▼<br>
<img src="http://118.24.154.180/images/2019/03/06/3.png" alt="3.png"></p>
<ol start="2">
<li>构图达意<br>
  片子的构图还是比较讲究的，通过摄像头的机位来表达情绪，琢磨起来很有趣。结合截图感受一下~</li>
</ol>
<p><img src="http://118.24.154.180/images/2019/03/06/-1.png" alt="-1.png"></p>
<p>  在这场戏中，男主的前女友带着现男友——男主之前最好的朋友，来看望男主并告知婚讯。上图中，男主正高冷淡漠地表示祝贺。但是仔细观察，三人对立构图中，前女友占据优势地位，居高临下，气势凌人；现男友虽站的靠边儿，但依然处于优势地位，且和男主目光不相接；男主虽然话语强硬，但在画面中明显处于弱势，显得脆弱又可怜。最左侧角落里，女主在旁听。<br>
  这个画面切过去之后是现男友向男主道歉，可以发现摄像机机位比较低，突出了现男友的高大。现男友虽是在道歉，但目光对着画面外——男主的前女友，男主虽然看似镇定，但是外强中干之感呼之欲出了。<br>
  之后还出现了女主和前女友的交接场面，前女友走出，女主走入画面主体，可能是偶然吧，但总觉得这个画面有意思。</p>
<p><img src="http://118.24.154.180/images/2019/03/06/-2.png" alt="-2.png"><br>
  这个转场镜头，我觉得很棒。春天来了。男女主的关系开始破冰。男主看着窗外，荒芜花园有了生机。一束阳光打在男主脸上，玻璃里浮现出男主坚毅的脸，眼里有了神采。美好的故事即将开始。</p>
<p><img src="http://118.24.154.180/images/2019/03/06/-3-1.png" alt="-3-1.png"><br>
  这是二人在前女友婚礼现场。摄像机位稍远，机位较低。女主占据了画面主体位置，背影高大端庄（实际上女主比交谈的男的低很多），我私心觉得这样拍是为了说明，女主在男主的调教下已经成长了不少，可以从容自在地侃侃而谈了：D。<br>
  还有类似的通过构图表现女主蜕变的镜头，再补充两个吧。<br>
  告别时，女主推开窗，被日光照亮▼<br>
<img src="http://118.24.154.180/images/2019/03/06/-3-2.png" alt="-3-2.png"></p>
<p>  最后女主在巴黎。低机位仰拍，后景有埃菲尔铁塔▼<br>
<img src="http://118.24.154.180/images/2019/03/06/-3-3.png" alt="-3-3.png"></p>
<ol start="3">
<li>镜头叙事<br>
  一个镜头足以讲述一段故事。举几个栗子~<br>
<img src="http://118.24.154.180/images/2019/03/06/-1044d05c9e82a7926.png" alt="-1044d05c9e82a7926.png"><br>
  原作中，男主口头描述了自己之前的精彩生活，相比之下，电影的表现形式就直观生动很多。一段短短的视频，充分展现了男主曾经刺激、不可思议、广受欢迎的人生。</li>
</ol>
<p><img src="http://118.24.154.180/images/2019/03/06/-23c871ca83d65826c.png" alt="-23c871ca83d65826c.png"><br>
  这是男主发烧睡着的场景，女主在床尾看书，窗外是鹅毛大雪。一个镜头就表现出了静谧、沉醉的气氛。其实还有一个镜头更棒只是不好截，摄像机在空中平移拉动，看到两个人的俯视图，画面平衡、沉静、安稳，我很喜欢。</p>
<p><img src="http://118.24.154.180/images/2019/03/06/-3.png" alt="-3.png"><br>
  这是女主第一次组织外出的画面，在赛马场吹了半天冷风之后，饥寒碌碌三人组去觅食，结果被唯一一家餐厅拒绝。无需多言，就能感受到现场的尴尬、狼狈、无奈、还有点搞笑。</p>
<p><img src="http://118.24.154.180/images/2019/03/06/-4.png" alt="-4.png"><br>
  这是女主告知男主的父母，没能打消男主求死的念头，然后转身离开的场景。原作直接描写，男主的妈妈，一个一直优雅端庄的女人，听到消息，晕倒在地。电影里表现的艺术得多。车开了，伴随着眩晕感，我们借女主的视角看到男主的父母被车迅速甩开，变成一对瑟缩的背影，白发在空中飘荡。通过营造速度感和眩晕感，画面非常好地传达出了在场三人的绝望和女主的不忍心。</p>
<p><img src="http://118.24.154.180/images/2019/03/06/-5.png" alt="-5.png"><br>
  这是女主妈妈阐述自己对安乐死的看法时的镜头。可以看到妈妈的十字架项链闪闪发光，配合她咬牙切齿的表情，很好地说明了她的观点。</p>
<p><img src="http://118.24.154.180/images/2019/03/06/-6.png" alt="-6.png"><br>
  这是女主风尘仆仆赶到瑞士见男主最后一面时的出场。女主一出场就打翻了瓶子，手忙脚乱地收拾时，男主的声音从画面外传来，“熟悉的路易莎·克拉克出场音乐”。一个镜头，呼应了前文，体现了人物形象，点出了男女主亲密无间的关系，出现在告别的戏里，让人泪奔。</p>
<p><img src="http://118.24.154.180/images/2019/03/06/-7.png" alt="-7.png"><br>
  这是一个转场镜头，上一个镜头是临终告别。梧桐叶从天空飘落，很容易联想到《爸爸的花儿落了》，或者《最后一篇叶子》等经典文章。叶子落在地上，原来是在法国。镜头随后开始展现最后一部分，女主读着男主留的信，开始新生活。这个镜头简洁、优雅、有力。</p>
<p>  哦最后补充一个不是彩蛋的彩蛋：“泰温”（本片男主的父亲）和“龙母”（本片女主）的历史性“会晤”▼期待权游完结篇~<br>
<img src="http://118.24.154.180/images/2019/03/06/-8.png" alt="-8.png"></p>
<h4><span id="电影中的眼神">电影中的眼神</span></h4>
<p>  这是一部几乎全用眼神撑起来的电影，很有意思。只动用眼神和表情，就能演的这么出彩，我对Sam Claflin表示服气。<br>
  当然说只有眼神也不太全面，还有女主的眉毛。虽然眉毛总体表现还好，但不得不说在几场戏里比较违和，让人出戏。<br>
  好了，废话不多说，来欣赏一下两人的眼神进阶之路吧~</p>
<p>  汇总的截图分为两种，一种是不同框的眼神交汇，即男女主视角中的彼此，第二种是同框的眼神交流。都很有趣。<br>
  首先是男女主破冰前的相处。可以看到露的满满元气和Will的花式嫌弃▼<br>
<img src="http://118.24.154.180/images/2019/03/06/3.png" alt="3.png"></p>
<p>  随着男女主日渐亲密，两人的眼神交汇逐渐变多，Will的眼神从阴翳重重到满是笑意，对露的态度从好奇到欣赏到爱恋，眼中的女主也越来越明艳▼<br>
<img src="http://118.24.154.180/images/2019/03/06/118e46bebfd4b90a7.png" alt="118e46bebfd4b90a7.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/24618bb57c395f34a.png" alt="24618bb57c395f34a.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/286be78a197dac4c6.png" alt="286be78a197dac4c6.png"></p>
<p>（*注：具体故事梳理可参见下一篇笔记《被渴望的与被拯救的：《me before you》书/影笔记（下）》）</p>
<p>  再欣赏一下男女主同框的眼神交流，从好奇询问、到逐渐默契、到热烈爱恋、到最后告别时的眷恋和释然▼<br>
<img src="http://118.24.154.180/images/2019/03/06/4.png" alt="4.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/5.png" alt="5.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/6.png" alt="6.png"></p>
<p>  总体而言，两人精细的表演，特别是Will的眼神，细腻自然地交代了两人的感情变化过程。仔细看，每一阶段的互动都有精准差别。最右下的图，告别时Will笑容中的一滴泪，非常好。</p>
<h4><span id="几个我喜欢的片段">几个我喜欢的片段</span></h4>
<p>  忍不住拎几个我很喜欢的片段出来说一下~</p>
<h5><span id="生日聚餐">生日聚餐</span></h5>
<p>  我很喜欢男主去女主家给女主过生日这个情节。集中展现了男主的性格、女主家的环境、男女主的情感、Patrick的自私、男主和Patrick的battle，很精彩。用一个词来形容Will的表现：游刃有余。<br>
  首先是和女主的父母“过招”。面对爸爸好奇、甚至可能有失分寸的询问，男主都给出了完美的回答，风度优雅。举个栗子，在女主家门口，面对从没接触过的上流阶层，女主父母都很局促，父亲紧张地伸手要握，突然想到男主抬不了手，尴尬地不知手要放哪里。男主微笑着说，屈膝礼就好了。既化解了尴尬，又拿自己的身体和“上流社会”身份开了玩笑。女主的父母随即大笑起来。啊这里男主笑得真帅！上图▼<br>
<img src="http://118.24.154.180/images/2019/03/06/1e3d642013cdf5870.png" alt="1e3d642013cdf5870.png"></p>
<p>  其次是和Patrick过招。<br>
  第一回合，吃饭。<br>
  Patrick发现露给Wil喂饭，两人相处无比和谐，感到怒火中烧。如图▼<br>
<img src="http://118.24.154.180/images/2019/03/06/2ef035ea6975c93ee.png" alt="2ef035ea6975c93ee.png"></p>
<p>  于是Pa主动挑衅，要给Will制定健身计划云云。Will不动声色，表示感谢。露直言“帕，你不要说了”。两男人表情如图▼<br>
<img src="http://118.24.154.180/images/2019/03/06/3a46d6ba4a90f0c9d.png" alt="3a46d6ba4a90f0c9d.png"><br>
  第一回合，论女主的在意程度，Will胜。</p>
<p>  第二回合，送礼物。<br>
  Pa为了挽回败局，迫不及待地拿出礼物。结果呢。列个表总结一下吧。</p>
<table>
<thead>
<tr>
<th style="text-align:center">对比项目</th>
<th style="text-align:center">Patrick</th>
<th style="text-align:center">Will</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">礼物包装</td>
<td style="text-align:center">廉价纸袋</td>
<td style="text-align:center">精美包装盒</td>
</tr>
<tr>
<td style="text-align:center">礼物</td>
<td style="text-align:center">一条刻着Patrick的项链</td>
<td style="text-align:center">女主偶尔提到，心心念念二十年再也买不到的大黄蜂连裤袜</td>
</tr>
<tr>
<td style="text-align:center">女主反应</td>
<td style="text-align:center">礼貌而不失尴尬的微笑</td>
<td style="text-align:center">激动地大喊大叫，当即就要穿上</td>
</tr>
<tr>
<td style="text-align:center">眼神</td>
<td style="text-align:center">紧盯礼物</td>
<td style="text-align:center">紧盯女主，见女主笑了自己才笑</td>
</tr>
</tbody>
</table>
<p>  再来点图片直观感受下这降围打击▼<br>
<img src="http://118.24.154.180/images/2019/03/06/4b1a5a07c42902a7f.png" alt="4b1a5a07c42902a7f.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/50a79f347315f853a.png" alt="50a79f347315f853a.png"></p>
<p>  第二回合，论对女主的用心程度，Will完胜。</p>
<p>  这里我还要多说两句。看到有影评说女主渣，那边男票还没分，这边就爱上了Will，和Will一起出游了。<br>
  首先，露是和Patrick分了之后才赶赴了最后的旅行的，这一点书里交代得比较明白，电影里也有提及不过不够明显；<br>
  其次，书里充分说明了Pa对露相当冷漠，比如从不让露碰他的任何东西等，电影里也有类似细节交代。说实话，两人虽然谈了七年恋爱，但是亲密关系早已消失，这样的名义男友还不分手，留着过年吗？<br>
  此外，书里还有额外情节，在露请求Patrick体谅她和Will的出行计划时，不得已告诉了Patrick，Will的安乐死计划。后来Patrick把这消息告诉了娱乐小报，导致Will和露的家人都被围攻。<br>
  综上，我只能说，珍爱生命，远离渣男。<br>
  即使如此，Patrick在分手晚餐上说，好像我跑到了一个拐角前，所有人都知道会发生不好的事，只是都不告诉我。也有可怜之处吧。</p>
<h5><span id="音乐会">音乐会</span></h5>
<p>   音乐会的情节很经典，不多说了，想看细节可戳笔记下篇。<br>
  这里只着重说一下音乐会结束后的一个画面。露开车载Will回到家，正要下车，Will说，等一下吧，我想做一个只是刚和红裙子姑娘听完音乐会的男人，几分钟也好。月色照亮他的眼睛和侧脸的轮廓。于是两人坐在车里，继续沉浸在绕梁余音中，在月色笼罩的城堡下。<br>
  这一幕美的让人心痛。<br>
<img src="http://118.24.154.180/images/2019/03/06/2365f41e75d5b4ca9.png" alt="2365f41e75d5b4ca9.png"></p>
<h5><span id="婚礼">婚礼</span></h5>
<p>  两人在前女友婚礼上“翩然起舞”放浪形骸的画面真的美极，看图足矣。<br>
<img src="http://118.24.154.180/images/2019/03/06/a612d77d97b3145a4f4c573c9d5b0532.png" alt="a612d77d97b3145a4f4c573c9d5b0532.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/210343ea8508337cd.png" alt="210343ea8508337cd.png"></p>
<h5><span id="真香现场">“真香”现场</span></h5>
<p>  其实电影里的“真香”场面有很多，每次Will要拉着露尝试什么新鲜事物，露都是一脸“不行不行我不要”，结果都是“真棒，我喜欢”。这里只举一例~<br>
<img src="http://118.24.154.180/images/2019/03/06/a77d42fe6b73ce04fe66b0c3456e5b15.png" alt="a77d42fe6b73ce04fe66b0c3456e5b15.png"></p>
<h4><span id="will的两段话">Will的两段话</span></h4>
<p>  居然分析完了，意犹未尽，放上两段长的截图吧，都是Will对露说的话，我很喜欢。</p>
<p>  第一段是故事的尾章。露坐在曾经Will向她描述的法国街头，打开Will写的信。信很美，温暖又有力量。<br>
<img src="http://118.24.154.180/images/2019/03/06/1aab3ac9622a942a2.png" alt="1aab3ac9622a942a2.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/22bc5976bc13e1c7a.png" alt="22bc5976bc13e1c7a.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/354d4dee38b3a44ee.png" alt="354d4dee38b3a44ee.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/4ec72b05576076736.png" alt="4ec72b05576076736.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/5f563093faded8aaf.png" alt="5f563093faded8aaf.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/67d9799f34099a941.png" alt="67d9799f34099a941.png"></p>
<p>  第二段是故事的压轴。Will向露坦白，自己赴死的决心。字字泣血。<br>
<img src="http://118.24.154.180/images/2019/03/06/1b314c2dfc822432e.png" alt="1b314c2dfc822432e.png"><br>
<img src="http://118.24.154.180/images/2019/03/06/26b00a6dc2257a086.png" alt="26b00a6dc2257a086.png"></p>
<p>  OK，猝不及防地结束此文。<br>
  下篇是按照男女主视角梳理的故事情节。欢迎戳~</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/inancial-basics-（continuous-updated/" data-toggle="tooltip" data-placement="top" title="Financial Basics about Economics（continuous updated)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/续更新中】被渴望的与被拯救的：《me-before-you》书-影笔记/" data-toggle="tooltip" data-placement="top" title="被渴望的与被拯救的——《me before you》笔记（下）：露V.S.Will">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">太长不看版</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">完整版（严重剧透）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Will的选择</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">聊聊女主</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">书/影比较</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">情节异同</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">镜头语言</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">电影中的眼神</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">几个我喜欢的片段</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">生日聚餐</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.2.</span> <span class="toc-nav-text">音乐会</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.3.</span> <span class="toc-nav-text">婚礼</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.4.</span> <span class="toc-nav-text">“真香”现场</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">Will的两段话</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                          <a class="tag" href="/tags/#观影笔记" title="观影笔记">观影笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lovelittlecat.com" target="_blank">zbw0046</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2020 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
