<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【持续更新中】被渴望的与被拯救的：《me before you》书/影笔记 - 花豆 | Blog
        
    </title>

    <link rel="canonical" href="https://www.wangyinrui.com/article/续更新中】被渴望的与被拯救的：《me-before-you》书-影笔记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>【持续更新中】被渴望的与被拯救的：《me before you》书/影笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by wangyinrui on
                            2019-02-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">花豆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="被渴望的与被拯救的露-视角">被渴望的与被拯救的：露 视角</span></h3>
<h4><span id="me-before-you">me before you</span></h4>
<p>  我是Louisa Clark，大家叫我露。<br>
  我是个怪人。我爸常说他永远猜不到我下一句要说的是什么。我妈说我有“个性”，这是她对不能理解我的穿衣风格的礼貌说法。实际上我总是倾向于取悦自己，穿的跟别人一样让我觉得没有意义。我喜欢穿颜色鲜亮、款式特别的衣服，喜欢漂亮的连裤袜，喜欢把头发编成两个发髻，用我妈的话说，像丽娅公主。<br>
  身边的人时时鞭策我做个正常人。然而我这么过着也很满意。<br>
  我喜欢每一天，包括其他人都深恶痛绝的周一早晨。<br>
  我喜欢早早到我工作的茶馆，喜欢茶馆里的顾客，喜欢与他们交谈，连那些那些讨别人嫌的顾客，也没有让我烦心。<br>
  弗兰克，茶馆的老板，对我非常满意。他生性沉默，他说我让这个地方充满生机。<br>
  我喜欢我的家庭，虽然家里永远吵闹，虽然我经常没有床睡，虽然我是家里开玩笑的对象和出气筒。我喜欢我的工作，我微薄的工资成为家用开销的根底，让整个家撑过一周又一周。</p>
<p>  但是我失业了。</p>
<p>  我二十六岁了，还是搞不清楚自己是什么样的人。我觉得我十有八九会跟帕特里克结婚，生几个孩子，住在与我家只隔几条街的地方。我与你在街上遇到的人没什么两样，除了喜欢奇装异服，个子有点矮以外。你很可能不会多看我一眼。一个普普通通的女孩，过着平平淡淡的日子。</p>
<p>  但是我不得不开始找工作。<br>
  我看到了一份护理工作，报酬很高，工时正常，无需专业护理水平。于是我来了。<br>
  事实上，我几乎没有护理经验。我极其不擅长照料各类活物。我经常打翻东西。我没什么方向感。</p>
<p>  好吧，用我妹妹的话说，遇见你之前，我一无是处。</p>
<h4><span id="me-with-you">me with you</span></h4>
<p>  我们相处的头几周并不愉快。<br>
  日复一日，你被困在轮椅里，几乎不能做任何事。即使你聪明英俊，即使你曾经是公司合伙人，即使你衣食无忧，拥有整座城堡。你胸部以上一切正常，右臂能上抬几英寸，右手拇指能做出少数的动作，其余部位都不能动弹，尽管还有触觉和痛感。当你盯着荒芜的窗外，你是我见过最伤感的人。我同情你。<br>
  但你对我不好，你让我闭嘴，你挖苦我，看我的样子就像我是傻瓜。在压抑的配楼里，我多次几近崩溃。可是我无路可退，一大家子等着我养活。<br>
  直到某天，接待过你的前任和她的现男友——你曾经最好的朋友之后，你更刻薄地挖苦我，我忍无可忍地反驳：你的朋友受到这种不像话的待遇是他们应得的，而我一天又一天待在这里只是因为我想要尽力做好工作。我真的需要钱。<br>
  出人意料的，从此之后，我们似乎找到了轻松的相处模式——你粗鲁地损我，我粗鲁地回击。这似乎对你是种宽慰。我甚至发现你其实挺暖。在我第一次要独自开车带你出行紧张得不行时，你蹩脚地开着我自己的玩笑想让我开心。</p>
<p>  我逐渐发现你是个勇士。各种各样的事都会让你疼痛——肌肉损失、肩痛、胃痛、褥疮、手脚的烧灼感……在痛到卧病在床的日子里，我能在你眼睛里看到勉强压抑住的愤怒——你有无限的精力，却无处发泄。然而你并没有抱怨，正因如此，我花了好几个星期才了解到你承受了这么多。<br>
  你当然是个高傲的人，不能忍受自己吃饭都需要别人喂，不能忍受一出门就接受种种嘲弄的无理目光，不能忍受自己的虚弱和无能为力。我逐渐意识到，你的问题不仅仅是被困在轮椅中，不仅仅是失去身体上的行动自由，还有反反复复永无止境的羞辱。</p>
<p>  你发烧了。话语终于不再尖刻，似乎疾病终于让你暴露脆弱。我想尽办法让你开心。“来吧，告诉我点儿好消息”，于是我给你唱爸爸在我做噩梦时唱的搞笑歌谣，我给你讲我童年时最喜欢大黄蜂连裤袜。第一次，你感谢了我。你睡着了，我享受你温暖的气息。我看着你的手，他们看起来如此平常、如此强劲，实际上却如此无用，让人惋惜。鹅毛大雪的夜晚，安静的房间，我像待在一座没有时间的小岛上，我害怕离开你。</p>
<p>  在阳光明媚的午后，我给你理发剃须——不得不承认你的魅力，肌肤之亲让我身心荡漾。</p>
<p>  与此同时，你固执地想拉我进入新世界。你拉我看人生中第一步外国电影——结果我看得痛哭流涕。你问我每天做什么，我只是上班，回家。你逼问我对人生有什么规划，我没有，我没想过。而你坚持要，用我的话说，“改造我”，而我总是口嫌体正直，持续上演“真香”现场。</p>
<p>  然而，我发现，生活远比我原以为的暗黑复杂。<br>
  我得知你不会好转了，我们的所作所为只是尽力让你的身体不再恶化。<br>
  我得知你曾经寻死，而我的工作实质上是阻止现阶段的你不要重复自杀。<br>
  我得知你现在甚至已经签订了安乐死合同，只是因为父母的恳求而拖延到了六个月之后实施，而你的父母寄托了最后一丝劝你回心转意的希望在我身上。</p>
<p>  我感到自己被背叛。一个活人温暖的肌肤、柔软的头发和手，一个远比我聪明和有趣的人，却因为看不到一个更好的未来而要毁灭自己。<br>
然而在哭够了之后，我决心履行责任，用117天让你相信存在活下去的理由。我雄心万丈。</p>
<p>  我带你去看赛马。结果因为么有经验而度过了狼狈的一天——泥泞的草地使得轮椅寸步难行，来自所有人的无理注视，唯一的餐厅不接受非会员的进入，最可怕的是，原来你根本不喜欢赛马。你指责我替你做决定，跟别人一样。我无言以对。</p>
<p>  但是似乎带着“改造我”的目的的事情，你都乐意完成。</p>
<p>  我说你自命不凡。你说我把自己与形形色色的经历隔绝开。我说因为我觉得不舒服，我觉得每个人都会知道我不属于那个地方。你说，现在你去的每个地方，人们都觉得你是个异类。</p>
<p>  那好吧，不如一起。</p>
<p>  我们去了音乐会——这是我第一次听音乐会，没想到音乐有如此心醉神迷的力量。那个春风沉醉的夜晚，你只是一个和穿红裙的女孩一起去音乐会的男人。</p>
<p>  你的逼问刺激了我，下班后，我开始使用电脑来查询帮助你的资料，我的努力初见成效。我给你安装了语音识别软件。几天之后居然收到了你打印的信：</p>
<blockquote>
<p>  亲爱的克拉克：<br>
  这封信是向你表明我不是个十分自私的傻瓜，非常感谢你的努力。谢谢你。</p>
</blockquote>
<p>  我想到了搞定你的最好方法——告诉你知道你不想做。于是，我成功地邀请了你参加我的生日晚会，在我局促的家里。没想到你这么风趣。你轻而易举地吸引了我的全家人——好吧，不包括帕特里克。可是你送我的生日礼物实在是大大的惊喜——我念念不忘的大黄蜂连裤袜！这么多年来，我从来没有被一个人放在心上过。</p>
<p>  我们逐渐习惯了彼此，我熟悉了你的身体，你习惯于我的陪伴。<br>
  我们逐渐习惯了外出，我们去了剧院，去了露天音乐会，去了电影院。你对我的改造行动仍在继续，你给我买了书。逼着我看——然而，我发现这些书居然真的很好读。</p>
<p>  我希望我们能去更远的地方。你曾经最想重温巴黎，可是在我兴冲冲地提议重去时，你说不，你不想这样过去，你怀念的是过去的你。你说你现在闭上双眼，就能清楚地知道在自由法兰克大街上是什么感觉。而如果现在过去，所有这些记忆都将会被抹掉，取而代之的是餐桌边的挣扎，上下巴黎路沿的困难，拒绝载我们的出租车司机，轮椅电源在法国插座上没法充电。<br>
  我无言以对。<br>
  与此同时，你让我答应你，不要把生命剩下的时光都困在这该死的弹丸之地，你不能忍受我一辈子都在这里打转，你说我太聪明、太有趣，只有一次生命，应该尽量活得充实。</p>
<p>  你不断逼我思考我在做的事情，即使我恼火地反驳说，也许我并不需要疯狂的活动来填满每一天，你也坚持着，认为有一天，我会希望我做过。如果你是我，你会上夜校，会尽可能接触所热衷的事物，会一直寻找所能做的花费不多的事。在过去，即使下班后就没多少时间了，你也会每天都尽量做些事，有意思的事。有些的确需要花钱，但是你居然可以以你热爱的事谋生。你搞清楚喜欢做什么，在搞清楚想要做的事，然后训练自己做能兼具两者的工作。很简单，但是也需要做很多艰辛的工作。</p>
<p>  是的，我不得不承认，你曾有过很有意义的人生。你说这就是为什么我让你生气，因为你看到所有这些天赋、活力、智慧、潜力，被埋没。你怎么也想不通我怎能满足于这么卑微的生活，几乎全在方圆五英里之内进行。你告诉我外面有一整个世界。<br>
  我问，如果你一直过着平淡的生活，是不是适应起现在的生活会相对容易。<br>
  可是你笑着说，你绝不后悔。</p>
<p>  不得不说，你的话对我有影响。两天后的闲暇，一年前，我会浪费掉这些自由的日子。现在，我感到不安，花了半个早晨，我才合计出这段时间可以利用。我去了图书馆，我查阅资料，我计划了一系列的外出，我告诉你我接受了你的建议，我在尝试新的事情，不过你得跟我一起。实际上，我就是想诓你出去。</p>
<p>  我们一起去美术馆，去电影院，去游泳，去演唱会，去品酒。你居然对这么多东西都如此精通，让我大开眼界。我们甚至还去文了身，我纹了一只小蜜蜂，你纹了，你出事的日期。</p>
<p>  我总结了你的“喜欢清单”：</p>
<ul>
<li>你喜欢看电影，尤其是外国电影；</li>
<li>你听古典音乐；</li>
<li>你喜欢我阅读并说出感想，你常说“知识就是力量，你喜欢跟我争辩，如果你发现我没有动脑筋，你会直言，如果我说我一无所知，你会失望。我期待你的提问，我渴望听到你的夸奖。</li>
<li>你喜欢刮胡须，当你睁开眼睛，变轻变得柔和，像是刚从美梦中醒来。</li>
<li>你沉溺与男性活动，你喜欢跟内森——你长期的医学护理，一起讨论橄榄球，在你奇怪而独立的生活中，这是一小部分“正常”的生活。</li>
<li>你喜欢点评我的衣着，实际上是对我的衣服皱起眉头，只有两次你没有说什么，只是点了点头，那时我觉得宛如世界上的一切都变得美好了。</li>
</ul>
<p>  不知不觉地，我似乎接受了你的“改造”。遇到熟人说长道短“有一个孩子愿意离家这么近也是好事”，我突然反驳道，我刺了文身。</p>
<p>  我也总结了你长长的“不要做”清单。看看，知识就是力量，我也正在成为一个有力量的人。</p>
<p>  无意中告诉了你，我爸失业的消息，你居然立刻就让爸爸承包了城堡的修缮工作。给你打电话盘问此事时，我不由自主地想象着你的动作、你的眼神，不知道你现在状况如何。你告诉我，这是好消息，这意味着有一天我可以展翅高飞，不用担心父母养不活自己。<br>
  这似乎是一场战役。在这场战役中，我所做的一切都是让你活下去。而你似乎在用钱买取我的自由，这让我害怕。</p>
<p>  知识就是力量。我一边默念，一边搜索来到你家的、你不想让我接触的神秘男人。他是遗产规划人。只有七周了，你在指定你的计划，即使我没有。</p>
<p>  我们去挑战迷宫。我答应挑战，即使迷宫在我心中是不愿提起的阴影，是因为你语气中的某种东西真的触动了我，我似乎注定卑微，理想也都渺小。不，我决定继续向前。<br>
  可是我失败了，我以为我已经不再是那个幼稚的女孩子，可实际上那一夜醉酒时被陌生人凌辱的事依然涌上心头，我被恐惧抓住，我要狂奔，可是怎么也找不到出口，就像遥远的当年。天旋地转，我蹲下来哭泣，我大喊你的名字。你出现在了我面前。对不起，我办不到。你艰难地把胳膊举起了几英寸——这是你能举的最高距离。你很沮丧，你向前移动，你让我慢慢呼吸。你让我抓住你的手，你带我走了出去。你对这里了如指掌，你语气平静，让我释然。你手的温度让我感到安慰。</p>
<p>  为了劝我，你深吸一口气，告诉我你也很忧虑。你说目前的生活不是最可怕的，因为还能变得更糟。你感到害怕。但是没人想听这个。身边的人们，他们想看到光明的那一面，他们需要你去看光明的那一面。而我，是你自从困在该死的轮椅里之后，唯一让你有说话欲望的人。<br>
  于是我告诉了你那晚的事。我一直记挂着我受到的羞辱。每次我去镇外的地方，都看到他们的脸。现在我身边的人和我平淡的生活对我应足够了，他们让我感到安全。<br>
你平静地说，这不是我的错，是他们的责任。你尽力握住了我的手。我哭了，眼泪肆意。我们彼此依靠，我感觉到最糟糕的那个我正渐渐消退。</p>
<p>  如果说我是怪人，其实你更是。你居然要去参加前女友的婚礼，还要带着我。我替你感到害怕，而你毫不理会。<br>
  事实上，你的确在宴会上收放自如、光彩照人。而我因为没有聚会经验，一度觉得别扭。你把胳膊从轮椅上滑落到我旁边，手落在我的胳膊上。你安抚我的情绪，让我也加入到谈话中。<br>
  音乐、美酒和舞蹈意味着，在最不可能的地方，我们真的痛快玩起来。你呈现出我见过的最为放松的样子。我发现如果身边是合拍的人，如果让你成为威尔，而不是在轮椅里的那个男人，那些症状的主人、同情的对象，你完全可以快乐。<br>
  我们居然去跳了舞。哈哈。来吧，让我们给那些用目光嘲笑我们的混蛋们一些谈资。在水晶灯闪耀的灯光下，我们一小圈一小圈地转动。我承认如果你不坐在轮椅里，就不会距离我的胸这么近。可是你也不得不承认如果你不坐在轮椅里，你压根就不会注意到我。我只是应该在分发饮料的人。<br>
  那晚我们没回家睡。我醉得不成样子，似乎把你整到床上就花了一个小时，两个人双双摔了两跤才搞定。事实上，很久之后，我才得知，那天我疏忽了护理，导致你回家后昏迷了一天。很久之后，我才知道，我告别回家时，你的目光一直追随着我，直到看不见的地方。</p>
<p>  我什么都不知道，我只沉浸在拯救计划的狂喜中。我真的拟定了详细的计划，我打印了所有的信息，高空跳伞、漂流、潜水、蹦极……我坚信如果我做出这是为了我好的样子，你一定会同意。条理清晰地展示材料时，我说，知识就是力量。你笑了。“为什么不呢，我极其期待看到克拉克纵身于急流。”<br>
  然而你肺炎发作了，两年以来的第三次。你以惊人的速度病危。我握住你的手。你终于醒来，甚至没有力气开一句玩笑。<br>
  我不得不取消所有预订。只剩三周。可是我失败了。内森，你的长期医学护理说，实际上你确切知道你的决定是什么。可是我不肯屈服。我说，这这是在遇见我之前，我已经改变了你的想法。可是内森说，你只是愿意做任何事来让我开心。内森说他希望你活下来，如果你想活下去的话。如果你不想，我们却强迫你坚持，那么我们不管多么爱他，都不过成了另一群可鄙的人，剥夺了他自己做决定的权利。</p>
<p>  你说的也许是对的。可是我不想认输。我想激发你生的意志。<br>
  我居然真的寻觅到了另一个完美的度假地。这对我而言不仅仅是后勤的挑战，也是一次冒险——我，露易莎·克拉克，真的去往世界的另一边了。<br>
  事实上我很不安，你大病初愈，不知能否适应。然而我想多了。你恢复了神采。当你胁迫我尝试从没吃过的东西时，我知道你感觉更像自己。你比我适应得还快。不足为奇，我提醒自己，大半生里，这些都是你的地盘——这个星球，这些广阔的海岸——而不是城堡一隅的小配楼。<br>
  我们终日嬉戏游荡，闲聊，享受日光，欣赏风暴。我们之间升腾起亲密无间的感觉。我喜欢你转过脸，饶有兴味地看着我，就好像我比你期待中好玩得多。<br>
  最后一天，出于你的压力，我尝试了潜水，我忐忑不安地下水，结果——真棒！你平静地看着我，笑容舒展灿烂。<br>
  最后一夜，我们去了海滩，夜风微醺，送来远处烧烤的香味、皮肤上精油的香气和海水的咸味。<br>
  我说，我原以为这样的地方只存在于电影中，这真的让我怀疑，对于其他事物，你告诉我的是不是实话。<br>
  你在笑，你的整个脸似乎都放松了，你眯着眼睛微笑。<br>
  我看着你，第一次内心没有一点恐惧在折磨着我。</p>
<p>  好吧，我的拯救计划即将完成。<br>
  我对你说，我知道这不是你想选择的方式，但我知道我能让你开心。你让我变成了一个我从没想象过的人。你让我开心，即便在你很糟糕的时候。我情愿跟你在一起——就算你心中的那个你似乎已经消失了，我也不愿意跟世界上别的人在一起。<br>
  我申请了大学课程。我在网上做了大量研究，我觉得我能找到方法让你活得尽量开心。这就是现在的我，这是你的过错，你改变了我，知识就是力量。</p>
<p>  可是你拒绝了，你说不，对不起，这还不够。<br>
  你说，对你还不够，这个世界，即使有我。在我到来之后你的世界就变好了，但还不够，这不是你想要的人生。这可以是不错的人生，有我在身边，也许还能是非常不错的人生，但这不是你的人生。这不是你想要的人生，一点也不沾边。<br>
出事故之前，我没有见过你。你热爱你的人生，全心全意地热爱。你爱你的工作，你的旅行，所有的一切。你过着精彩纷呈的生活。<br>
  六个月来，你眼看着我成为一个完全不用的人，一个刚刚看见自己可能性的人。你真得高兴。你不想让你、你的医院预约和你生活中的限制把我束缚住，你不想我错过其他所有人可以给我的一切。<br>
  你不是那种逆来顺受的人。你想在这里结束。不再有轮椅，不再有肺炎，不再有灼热的四肢，不再有痛苦、疲倦，不再每天早上一醒来就祈祷这一切都能结束。你仍然要去瑞士。<br>
  最后，你说，如果我真的爱你，我能做的最让你高兴的事就是能陪你一起去。你只会变得越来越不舒服，你的人生也会变得越来越无趣。你不想再处在痛苦中，不想被困在轮椅里，不想依赖别人，也不想再恐惧。所以你希望我给你你希望的结束。</p>
<p>  这怎么可能？我崩溃地大哭。<br>
  你说，没有任何事可以改变你的主意。我让这最后的六个月变得极其珍贵，可是你去意已决。</p>
<p>  回去的路上，我一直在赌气，这不仅有关尊严，我不能忍受，我不能忍受要失去你，我不能忍受我不能改变你的想法，我不能忍受你不能相信我。我想起我们的手指如何互相缠绕，我再也无法呼吸。我给了你我能提供的一切，包括我自己，但还是没有一样东西让你相信有活下去的理由。<br>
  回到家后的三十六个小时里，我始终处于崩溃状态。直到父亲点醒我，他说，如果一个男人已经做出决定、无意更改，你能做的就是全心去爱。</p>
<p>  好吧，那好吧。我赶上了最后一趟航班，去了瑞士。二十年来，我很少去到小镇公交车到不了的地方，现在在不到一周的时间里，正飞向第三个国家。</p>
<p>  我晚上睡得着了，因为我相信你知道什么对你是正确的。对你而言，最糟糕的事情就是连作决定的能力和为自己做一件事的能力都失去了。我必须要去。这是我欠你的。是谁让我申请了大学，是谁鼓励我有所作为、旅行、树立理想？是谁改变了我思考问题的方式，甚至是看待自己的方式？是你。我在最近的六个月比我过去二十六年做的事都多，活得都更为精彩。</p>
<p>  到了瑞士，我突然感到释然。我想念你。最后一次，我们相互抚摸。“来吧，告诉我点儿好消息。”接着，你唱起了你发烧的那个大雪纷飞的夜晚，我唱给你听的搞笑歌谣。</p>
<h4><span id="me-after-you">me after you</span></h4>
<p>  又过了六周。我已在巴黎。坐在你曾经描绘的街角咖啡馆，打开你写给我的最后一封信。<br>
  信封正面，我的名字下面，打印的字是：</p>
<blockquote>
<p>  只能在自由法兰克大街侯爵咖啡馆，在羊角面包和大杯奶油咖啡的陪伴下阅读。</p>
</blockquote>
<p>  我笑了，虽然一看到信封我就流泪了——典型的Will风格，直到最后都很专横。<br>
  信是打印出来的，字体和很久以前你送我的那张卡片的字体一样：</p>
<blockquote>
<p>克拉克：<br>
  你读到这封信时应该已经过去了好几周时间。希望咖啡可口浓香，羊角面包新鲜，天气还足够暖和，你可以坐在外面的一张金属椅上，不过摆在人行道上的坐椅可从不稳当。侯爵咖啡馆还不算糟，里面的牛排也不错。沿着你左边的路往下看，你有望看到“阿蒂仙之香”，读完这封信，你可以去那里试试一种叫作“寻找蝴蝶终极版”的香水，一直觉得很适合你。好了，指示结束。<br>
  有几件事情我想跟你说，本来想当面告诉你的，但是你可能会太情绪化，或者你也不会让我大声说出来。你一贯话多。<br>
  是这样的：你从拿到的第一个信封中的支票，不是全部的数额，只是一个小礼物，帮助你度过失业的最初几个星期，帮助你到巴黎。<br>
  等你回到英国，你会获得一个用你的名字开设的账户。这个账户里的钱足够你在好地段买个房子住下来，支付你学位课程的费用和你完成四年全日制教育的生活开支。<br>
  这件事情我父母已经知悉。我希望这个，还有我委托的相关法律工作，能保证你尽可能少地遇到麻烦。<br>
  克拉克，我真的能听到你开始呼吸急促。别发慌，也别把钱捐掉——这些钱还不足以让你下半生，但它可以买到你的自由，离开那个我们都称作“家乡”的幽闭小镇，摆脱迄今为止你觉得必须要做的选择。<br>
  我并不是因为觉得伤感或是有欠于你，或是觉得这是某种形式上的该死的纪念才给你钱的。<br>
  我给你这些是因为没有多少让我开心的事物了，而你是一个。<br>
  我清楚地知道我让你痛苦伤心，希望有一天你不再那么生我的气，也不那么沮丧时，能懂得我只能那么做，并且这也能让你过上真正好的生活，比你没有遇到我时更好的生活。<br>
  在你的新世界里你会觉得有些不自在。离开舒适区域确实会觉得怪异，但我希望你也能感到一丝兴奋。那次你潜水回来时脸上的表情告诉了我一切。你内心有一种渴望，克拉克，一种无畏。像大多数人一样，你埋藏起来了。<br>
  我不是要告诉你从高楼上跳下来，或者跟鲸鱼一起游泳之类的（虽然私底下我希望你能），而是要你勇敢地去生活。推动自己，别安于现状，充满骄傲地穿条纹裤——但如果你坚持要与某个荒唐的家伙安定下来，一定要确保把这玩意儿藏在某处。知道自己的人生仍充满可能性是一件乐事，知道我可以将这些给予你缓解了我的疼痛。<br>
  就是这些。你刻在了我的心上，克拉克。从你第一天走进来——穿着可笑的衣服，讲蹩脚的笑话，完全没法隐藏自己的情绪——你就刻在了我的心上。你极大地改变了我的生活，远比这些钱能给你的生活带来的改变多得多！<br>
  别经常想我，我不希望你伤感。好好活着。<br>
  活着。<br>
爱你的，Will</p>
</blockquote>
<p>  我会好好活着，带着你的爱。<br>
  再见，Will。经年以后，在天堂或者什么地方重逢时，我会再次紧紧拥抱你，向你描述我精彩的、不可思议的人生。<br>
  谢谢你，Will。我曾以为，你需要我来拯救。没想到，回顾我们的整场相遇，我才是那个被拯救的人。谢谢你，给我渴望的，爱，和自由。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/契古风流春不老，怀人天气日初长——《故宫藏美》序言读书笔记/" data-toggle="tooltip" data-placement="top" title="契古风流春不老，怀人天气日初长——《故宫藏美》序言读书笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyMC8xNzY0NQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">被渴望的与被拯救的：露 视角</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">me before you</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">me with you</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">me after you</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.lovelittlecat.com" target="_blank">zbw0046</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; wangyinrui 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.wangyinrui.com">花豆</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huadoudoudou&repo=huadoudoudou.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.wangyinrui.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'r45fhy7653897235wg5ye709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.wangyinrui.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
